<!-- Floating Chatbot Component -->
<!-- Include this file in any page to add the chatbot functionality -->

<!-- Chatbot HTML Structure -->
<div id="floating-chatbot" class="chatbot-container">
  <!-- Chatbot Toggle Button -->
  <div id="chatbot-toggle" class="chatbot-toggle">
    <div class="chatbot-icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
      </svg>
    </div>
    <div class="chatbot-notification" id="chatbot-notification">1</div>
  </div>

  <!-- Chatbot Window -->
  <div id="chatbot-window" class="chatbot-window">
    <!-- Chatbot Header -->
    <div class="chatbot-header">
      <div class="chatbot-header-content">
        <div class="chatbot-avatar">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="chatbot-info">
          <h4>Real Estate Assistant</h4>
          <span class="chatbot-status">Online</span>
        </div>
      </div>
      <button id="chatbot-close" class="chatbot-close">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Chatbot Messages -->
    <div class="chatbot-messages" id="chatbot-messages">
      <div class="message bot-message">
        <div class="message-avatar">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="message-content">
          <p>Hello! I'm your real estate assistant. How can I help you today?</p>
        </div>
      </div>
    </div>


    <!-- Chatbot Input -->
    <div class="chatbot-input-container">
      <input type="text" id="chatbot-input" class="chatbot-input" placeholder="Type your message..." />
      <button id="chatbot-send" class="chatbot-send">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="22" y1="2" x2="11" y2="13"></line>
          <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
        </svg>
      </button>
    </div>
  </div>
</div>

<!-- Chatbot Styles -->
<style>
/* Chatbot Container */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  font-family: 'Poppins', sans-serif;
}

/* Chatbot Toggle Button */
.chatbot-toggle {
  width: 60px;
  height: 60px;
  background: #ffffff;
  border: 2px solid #dfa974;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.chatbot-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(223, 169, 116, 0.2);
  background: #dfa974;
}

.chatbot-toggle:hover .chatbot-icon {
  color: #ffffff;
}

.chatbot-icon {
  color: #dfa974;
  transition: all 0.3s ease;
}

.chatbot-notification {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: #ff4757;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  border: 2px solid #ffffff;
}

/* Chatbot Window */
.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 350px;
  height: 500px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: none;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #e5e5e5;
}

.chatbot-window.active {
  display: flex;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chatbot Header */
.chatbot-header {
  background: #f8f8f8;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
}

.chatbot-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chatbot-avatar {
  width: 40px;
  height: 40px;
  background: #dfa974;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.chatbot-info h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
}

.chatbot-status {
  font-size: 12px;
  color: #4ecdc4;
  font-weight: 500;
}

.chatbot-close {
  background: none;
  border: none;
  color: #666666;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.chatbot-close:hover {
  background: #e5e5e5;
  color: #333333;
}

/* Chatbot Messages */
.chatbot-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  display: flex;
  gap: 10px;
  max-width: 85%;
}

.bot-message {
  align-self: flex-start;
}

.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bot-message .message-avatar {
  background: #dfa974;
  color: #ffffff;
}

.user-message .message-avatar {
  background: #f0f0f0;
  color: #666666;
}

.message-content {
  background: #f8f8f8;
  padding: 12px 16px;
  border-radius: 18px;
  border-bottom-left-radius: 4px;
}

.user-message .message-content {
  background: #dfa974;
  color: #ffffff;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 4px;
}

.message-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

/* Quick Actions */
.chatbot-quick-actions {
  padding: 15px 20px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.quick-action-btn {
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
  color: #666666;
  padding: 8px 12px;
  border-radius: 15px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.quick-action-btn:hover {
  background: #dfa974;
  color: #ffffff;
  border-color: #dfa974;
}

/* Chatbot Input */
.chatbot-input-container {
  padding: 15px 20px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  gap: 10px;
  align-items: center;
}

.chatbot-input {
  flex: 1;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  transition: all 0.3s ease;
}

.chatbot-input:focus {
  border-color: #dfa974;
  box-shadow: 0 0 0 2px rgba(223, 169, 116, 0.1);
}

.chatbot-send {
  width: 40px;
  height: 40px;
  background: #dfa974;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.chatbot-send:hover {
  background: #c8965a;
  transform: scale(1.05);
}

.chatbot-send:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .chatbot-container {
    bottom: 15px;
    right: 15px;
  }
  
  .chatbot-window {
    width: 320px;
    height: 450px;
    bottom: 75px;
  }
  
  .chatbot-toggle {
    width: 55px;
    height: 55px;
  }
}

@media (max-width: 480px) {
  .chatbot-container {
    bottom: 10px;
    right: 10px;
  }
  
  .chatbot-window {
    width: calc(100vw - 20px);
    right: -10px;
    height: 400px;
    bottom: 70px;
  }
  
  .chatbot-toggle {
    width: 50px;
    height: 50px;
  }
  
  .chatbot-messages {
    padding: 15px;
  }
  
  .chatbot-input-container {
    padding: 12px 15px;
  }
}

/* Scrollbar Styling */
.chatbot-messages::-webkit-scrollbar {
  width: 4px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #dfa974;
  border-radius: 2px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
  background: #c8965a;
}
</style>

<!-- Chatbot JavaScript -->
<script>
class FloatingChatbot {
  constructor() {
    this.isOpen = false;
    this.messages = [];
    this.init();
  }

  init() {
    this.createElements();
    this.bindEvents();
    this.addWelcomeMessage();
  }

  createElements() {
    // Elements are already in the HTML, just get references
    this.toggle = document.getElementById('chatbot-toggle');
    this.window = document.getElementById('chatbot-window');
    this.close = document.getElementById('chatbot-close');
    this.messagesContainer = document.getElementById('chatbot-messages');
    this.input = document.getElementById('chatbot-input');
    this.send = document.getElementById('chatbot-send');
    this.notification = document.getElementById('chatbot-notification');
  }

  bindEvents() {
    this.toggle.addEventListener('click', () => this.toggleChat());
    this.close.addEventListener('click', () => this.closeChat());
    this.send.addEventListener('click', () => this.sendMessage());
    this.input.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') this.sendMessage();
    });

    // Quick action buttons
    document.querySelectorAll('.quick-action-btn').forEach(btn => {
      btn.addEventListener('click', (e) => {
        const action = e.target.dataset.action;
        this.handleQuickAction(action);
      });
    });
  }

  toggleChat() {
    if (this.isOpen) {
      this.closeChat();
    } else {
      this.openChat();
    }
  }

  openChat() {
    this.window.classList.add('active');
    this.isOpen = true;
    this.hideNotification();
    this.input.focus();
  }

  closeChat() {
    this.window.classList.remove('active');
    this.isOpen = false;
  }

  hideNotification() {
    this.notification.style.display = 'none';
  }

  showNotification() {
    this.notification.style.display = 'flex';
  }

  addMessage(content, isUser = false) {
    const messageDiv = document.createElement('div');
    messageDiv.className = `message ${isUser ? 'user-message' : 'bot-message'}`;
    
    const avatar = document.createElement('div');
    avatar.className = 'message-avatar';
    
    if (isUser) {
      avatar.innerHTML = `
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      `;
    } else {
      avatar.innerHTML = `
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
      `;
    }
    
    const messageContent = document.createElement('div');
    messageContent.className = 'message-content';
    
    // Replace newlines with <br> tags to preserve line breaks
    let formattedContent = content.replace(/\n/g, '<br>');
    
    // Handle image markers and replace with img tags
    const landImageRegex = /\[LAND_IMAGE:(.*?)\]/g;
    const homeImageRegex = /\[HOME_IMAGE:(.*?)\]/g;
    
    formattedContent = formattedContent.replace(landImageRegex, (match, url) => {
      return `<img src="${url}" alt="Land Property" style="max-width: 100%; height: auto; border-radius: 8px; margin: 10px 0;" />`;
    });
    
    formattedContent = formattedContent.replace(homeImageRegex, (match, url) => {
      return `<img src="${url}" alt="Home Property" style="max-width: 100%; height: auto; border-radius: 8px; margin: 10px 0;" />`;
    });
    
    messageContent.innerHTML = `<p>${formattedContent}</p>`;
    
    messageDiv.appendChild(avatar);
    messageDiv.appendChild(messageContent);
    
    this.messagesContainer.appendChild(messageDiv);
    this.scrollToBottom();
  }

  sendMessage() {
    const message = this.input.value.trim();
    if (!message) return;

    this.addMessage(message, true);
    this.input.value = '';
    
    // Simulate bot response
    setTimeout(() => {
      this.getBotResponse(message);
    }, 1000);
  }

  getBotResponse(userMessage) {
    const responses = {
      'hello': 'Hello! How can I help you with your real estate needs today?',
      'hi': 'Hi there! I\'m here to assist you with property inquiries, scheduling viewings, or any real estate questions.',
      'properties': 'I can help you find properties! What type of property are you looking for? Residential, commercial, or land investment?',
      'contact': 'You can contact our agents directly at +971 508775526 or email us at info@ceylonservices.com. Would you like me to connect you with a specific agent?',
      'schedule': 'I\'d be happy to help you schedule a viewing! Which property are you interested in, and what time works best for you?',
      'price': 'Property prices vary based on location, size, and type. Could you tell me more about what you\'re looking for so I can provide more specific information?',
      'location': 'We have properties across Dubai in prime locations. Are you looking for something specific like Downtown, Marina, or Business Bay?',
      'default': 'Thank you for your message! I\'m here to help with property inquiries, scheduling viewings, or connecting you with our expert agents. How can I assist you further?'
    };

    const lowerMessage = userMessage.toLowerCase();
    let response = responses.default;

    for (const [key, value] of Object.entries(responses)) {
      if (lowerMessage.includes(key)) {
        response = value;
        break;
      }
    }

    this.addMessage(response);
  }

  handleQuickAction(action) {
    const actions = {
      'properties': 'I can help you find properties! What type of property are you looking for?',
      'contact': 'You can reach our agents at +971 508775526 or email info@ceylonservices.com. Would you like me to connect you with a specific agent?',
      'schedule': 'I\'d be happy to help you schedule a viewing! Which property interests you, and what time works best?'
    };

    if (actions[action]) {
      this.addMessage(actions[action]);
    }
  }

  addWelcomeMessage() {
    // Welcome message is already in HTML
    this.showNotification();
  }

  scrollToBottom() {
    this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
  }
}

// Initialize chatbot when DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
  new FloatingChatbot();
});
</script>
