/* Floating Chatbot Styles */

/* Chatbot Container */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  font-family: 'Poppins', sans-serif;
}

/* Chatbot Toggle Button */
.chatbot-toggle {
  width: 60px;
  height: 60px;
  background: #ffffff;
  border: 2px solid #dfa974;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
}

.chatbot-toggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(223, 169, 116, 0.2);
  background: #dfa974;
}

.chatbot-toggle:hover .chatbot-icon {
  color: #ffffff;
}

.chatbot-icon {
  color: #dfa974;
  transition: all 0.3s ease;
}

.chatbot-notification {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background: #ff4757;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  font-weight: 600;
  border: 2px solid #ffffff;
}

/* Chatbot Window */
.chatbot-window {
  position: absolute;
  bottom: 80px;
  right: 0;
  width: 480px;
  height: 600px;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: none;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #e5e5e5;
}

.chatbot-window.active {
  display: flex;
  animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Chatbot Header */
.chatbot-header {
  background: #f8f8f8;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e5e5e5;
}

.chatbot-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chatbot-avatar {
  width: 40px;
  height: 40px;
  background: #dfa974;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.chatbot-info h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333333;
}

.chatbot-status {
  font-size: 12px;
  color: #4ecdc4;
  font-weight: 500;
}

.chatbot-close {
  background: none;
  border: none;
  color: #666666;
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.chatbot-close:hover {
  background: #e5e5e5;
  color: #333333;
}

/* Chatbot Messages */
.chatbot-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.message {
  display: flex;
  gap: 10px;
  max-width: 85%;
}

.bot-message {
  align-self: flex-start;
}

.user-message {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.bot-message .message-avatar {
  background: #dfa974;
  color: #ffffff;
}

.user-message .message-avatar {
  background: #f0f0f0;
  color: #666666;
}

.message-content {
  background: #f8f8f8;
  padding: 12px 16px;
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  font-weight: 300;
}

.user-message .message-content {
  background: #dfa974;
  color: #ffffff;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 4px;
}

.message-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
}

/* Quick Action Messages */
.quick-action-message {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 100%;
  align-self: flex-start;
  margin-bottom: 15px;
  padding: 0 5px;
}

.quick-action-btn {
  background: #ffffff;
  border: 1px solid #dfa974;
  color: #dfa974;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  white-space: nowrap;
}

.quick-action-btn:hover {
  background: #dfa974;
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(223, 169, 116, 0.3);
}

/* Typing Indicator */
.typing-indicator {
  opacity: 0.8;
}

.typing-dots {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 0;
}

.typing-dots span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #dfa974;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

.typing-dots span:nth-child(3) {
  animation-delay: 0s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Chatbot Input */
.chatbot-input-container {
  padding: 15px 20px;
  border-top: 1px solid #e5e5e5;
  display: flex;
  gap: 10px;
  align-items: center;
}

.chatbot-input {
  flex: 1;
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  transition: all 0.3s ease;
}

.chatbot-input:focus {
  border-color: #dfa974;
  box-shadow: 0 0 0 2px rgba(223, 169, 116, 0.1);
}

.chatbot-send {
  width: 40px;
  height: 40px;
  background: #dfa974;
  border: none;
  border-radius: 50%;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.chatbot-send:hover {
  background: #c8965a;
  transform: scale(1.05);
}

.chatbot-send:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .chatbot-container {
    bottom: 15px;
    right: 15px;
  }
  
  .chatbot-window {
    width: 380px;
    height: 550px;
    bottom: 75px;
  }
  
  .chatbot-toggle {
    width: 55px;
    height: 55px;
  }
}

@media (max-width: 480px) {
  .chatbot-container {
    bottom: 10px;
    right: 10px;
  }
  
  .chatbot-window {
    width: calc(100vw - 20px);
    right: -10px;
    height: 400px;
    bottom: 70px;
  }
  
  .chatbot-toggle {
    width: 50px;
    height: 50px;
  }
  
  .chatbot-messages {
    padding: 15px;
  }
  
  .chatbot-input-container {
    padding: 12px 15px;
  }
}

/* Contact Form Styles */
.contact-form-message {
  max-width: 100%;
  align-self: flex-start;
  margin-bottom: 15px;
}

.contact-form {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 18px;
  border-bottom-left-radius: 4px;
  border: 1px solid #e5e5e5;
}

.contact-form h4 {
  margin: 0 0 15px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333333;
  font-family: 'Poppins', sans-serif;
}

.contact-form .form-group {
  margin-bottom: 12px;
}

.contact-form input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  font-size: 13px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.contact-form input:focus {
  border-color: #dfa974;
  box-shadow: 0 0 0 2px rgba(223, 169, 116, 0.1);
}

.contact-submit-btn {
  width: 100%;
  background: #dfa974;
  color: #ffffff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 8px;
}

.contact-submit-btn:hover {
  background: #c8965a;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(223, 169, 116, 0.3);
}

.contact-submit-btn:disabled {
  background: #cccccc;
  cursor: not-allowed;
  transform: none;
}

/* Enhanced Action Buttons */
.quick-action-message {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 100%;
  align-self: flex-start;
  margin-bottom: 15px;
  padding: 0 5px;
}

.quick-action-btn {
  background: #ffffff;
  border: 1px solid #dfa974;
  color: #dfa974;
  padding: 10px 18px;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  white-space: nowrap;
  min-width: 120px;
  text-align: center;
}

.quick-action-btn:hover {
  background: #dfa974;
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(223, 169, 116, 0.3);
}

/* Mobile Responsive for Contact Form */
@media (max-width: 480px) {
  .contact-form {
    padding: 15px;
  }
  
  .contact-form input {
    font-size: 12px;
    padding: 8px 10px;
  }
  
  .contact-submit-btn {
    font-size: 12px;
    padding: 10px;
  }
  
  .quick-action-btn {
    font-size: 12px;
    padding: 8px 14px;
    min-width: 100px;
  }
}

/* Scrollbar Styling */
.chatbot-messages::-webkit-scrollbar {
  width: 4px;
}

.chatbot-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
  background: #dfa974;
  border-radius: 2px;
}

.chatbot-messages::-webkit-scrollbar-thumb:hover {
  background: #c8965a;
}
