<!-- Floating Chatbot HTML Component -->
<!-- Include this HTML structure in any page to add the chatbot -->

<!-- Floating Chatbot -->
<div id="floating-chatbot" class="chatbot-container">
  <!-- Chatbot Toggle Button -->
  <div id="chatbot-toggle" class="chatbot-toggle">
    <div class="chatbot-icon">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
      </svg>
    </div>
    <div class="chatbot-notification" id="chatbot-notification">1</div>
  </div>

  <!-- Chatbot Window -->
  <div id="chatbot-window" class="chatbot-window">
    <!-- Chatbot Header -->
    <div class="chatbot-header">
      <div class="chatbot-header-content">
        <div class="chatbot-avatar">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="chatbot-info">
          <h4>Real Estate Assistant</h4>
          <span class="chatbot-status">Online</span>
        </div>
      </div>
      <button id="chatbot-close" class="chatbot-close">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Chatbot Messages -->
    <div class="chatbot-messages" id="chatbot-messages">
      <div class="message bot-message">
        <div class="message-avatar">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
        </div>
        <div class="message-content">
          <p>Hello! I'm your real estate assistant. How can I help you today?</p>
        </div>
      </div>
    </div>


    <!-- Chatbot Input -->
    <div class="chatbot-input-container">
      <input type="text" id="chatbot-input" class="chatbot-input" placeholder="Type your message..." />
      <button id="chatbot-send" class="chatbot-send">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="22" y1="2" x2="11" y2="13"></line>
          <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
        </svg>
      </button>
    </div>
  </div>
</div>
