<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Explore Dubai real estate insights, market trends, and investment guides. Expert analysis on property investment, Golden Visa benefits, and market predictions." />
  <link rel="canonical" href="https://ceylonrealestate.ae/blog.html" />
  <link rel="alternate" hreflang="en" href="https://ceylonrealestate.ae/blog.html" />
  <link rel="alternate" hreflang="x-default" href="https://ceylonrealestate.ae/blog.html" />
  <title>Blog - CEYLON STAR REAL ESTATE</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Chatbot CSS -->
  <link rel="stylesheet" href="chatbot/chatbot.css">
</head>

<body>
  <!-- Modern Navbar -->
  <nav class="modern-navbar navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="./Assets/SiteLogo.png" alt="CEYLON STAR REAL ESTATE" class="navbar-logo desktop-logo">
        <img src="./Assets/logo-emblum.png" alt="CEYLON STAR REAL ESTATE" class="navbar-logo mobile-logo">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#properties">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact">Contact</a>
          </li>
        </ul>
        <div class="navbar-actions ms-3">
          <button class="navbar-cta-btn" onclick="openChatbotPopup()">
            <i class="fas fa-robot"></i>
            Ask AI
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Blog Hero Section -->
  <section class="blog-hero-section">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1>Our Blog</h1>
          <p>Stay updated with the latest news, insights, and trends in Dubai's real estate market</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog Page Section -->
  <section class="blog-page-section">
    <div class="container">
      <div class="row">
        <!-- Main Blog Content -->
        <div class="col-lg-12">
          <div class="blog-main-content">
            <div class="row">
            <!-- Blog Post 1 -->
            <div class="col-lg-4 col-md-6 mb-4">
            <a href="posts/Why_Dubai_is_the_Ultimate_Global_Investment_Frontier_A_Guide_by_Ceylon_Star_Real_Estate.html" class="blog-post-card-link">
            <article class="blog-post-card">
              <div class="blog-post-image">
                <img src="Assets/Why_Dubai_is_the_Ultimate_Global_Investment_Frontier_A_Guide_by_Ceylon_Star_Real_Estate.jpg" alt="Why Dubai is the Ultimate Global Investment Frontier">
              </div>
              <div class="blog-post-body">
                <div class="blog-post-meta">
                  <span><i class="fas fa-calendar-alt"></i> March 15, 2024</span>
                </div>
                <h2><span style="color: #19191a;">Why Dubai is the Ultimate Global Investment Frontier</span></h2>
                <p>Discover why Dubai outperforms other global capitals with 5%–9% yields, a tax-free environment, and a booming expat population driving sustained demand.</p>
                <p>Learn how Golden Visas, world-class safety and infrastructure, and Ceylon Star Real Estate’s local expertise make Dubai the destination for serious investors.</p>
                <div class="blog-post-tags">
                  <span class="blog-tag">Investment</span>
                  <span class="blog-tag">Dubai</span>
                  <span class="blog-tag">Golden Visa</span>
                </div>
                <span class="primary-btn">Read More <i class="fas fa-arrow-right"></i></span>
              </div>
            </article>
            </a>
            </div>

            <!-- Blog Post 2 -->
            <div class="col-lg-4 col-md-6 mb-4">
            <a href="posts/Dubai_vs_Colombo_Port_City_A_Comparative_Investment_Analysis.html" class="blog-post-card-link">
            <article class="blog-post-card">
              <div class="blog-post-image">
                <img src="Assets/Dubai_vs_Colombo_Port_City_A_Comparative_Investment_Analysis.jpg" alt="Dubai vs Colombo Port City">
              </div>
              <div class="blog-post-body">
                <div class="blog-post-meta">
                  <span><i class="fas fa-calendar-alt"></i> March 20, 2025</span>
                </div>
                <h2><span style="color: #19191a;">Dubai vs. Colombo Port City: A Comparative Investment Analysis</span></h2>
                <p>Compare Dubai's proven stability with Colombo Port City's ground-floor opportunity. Discover how these two hubs complement a diversified portfolio for Sri Lankan expats and global investors.</p>
                <p>Explore ROI comparisons, 2025 tax frameworks, visa benefits, and strategic diversification strategies. Learn why smart investors hold both the Golden Visa and Primary BSI status.</p>
                <div class="blog-post-tags">
                  <span class="blog-tag">Investment Analysis</span>
                  <span class="blog-tag">Dubai</span>
                  <span class="blog-tag">Colombo Port City</span>
                </div>
                <span class="primary-btn">Read More <i class="fas fa-arrow-right"></i></span>
              </div>
            </article>
            </a>
            </div>

            <!-- Blog Post 3 -->
            <div class="col-lg-4 col-md-6 mb-4">
            <a href="posts/Dubai_Real_Estate_Market_Outlook_2025_A_Strategic_Guide_for_Serious_Investors.html" class="blog-post-card-link">
            <article class="blog-post-card">
              <div class="blog-post-image">
                <img src="Assets/Dubai_Real_Estate_Market_Outlook_2025_A_Strategic_Guide_for_Serious_Investors.jpg" alt="Dubai Real Estate Market Outlook 2025">
              </div>
              <div class="blog-post-body">
                <div class="blog-post-meta">
                  <span><i class="fas fa-calendar-alt"></i> March 25, 2025</span>
                </div>
                <h2><span style="color: #19191a;">Dubai Real Estate Market Outlook 2025: A Strategic Guide for Serious Investors</span></h2>
                <p>Navigate Dubai's transition from "extraordinary recovery" to "sustained maturity" in 2025. Discover transaction volume trends, price normalization patterns, and strategic buy/hold/sell recommendations.</p>
                <p>Learn about emerging waterfront opportunities, prime established communities, and key macro drivers including interest rate pivots, population growth, and regulatory transparency.</p>
                <div class="blog-post-tags">
                  <span class="blog-tag">Market Outlook</span>
                  <span class="blog-tag">Dubai</span>
                  <span class="blog-tag">2025</span>
                </div>
                <span class="primary-btn">Read More <i class="fas fa-arrow-right"></i></span>
              </div>
            </article>
            </a>
            </div>

            <!-- Blog Post 4 -->
            <div class="col-lg-4 col-md-6 mb-4">
            <a href="posts/Dubai_Real_Estate_2026_Predictions_and_the_Strategic_Vision_of_Ceylon_Star_Real_Estate.html" class="blog-post-card-link">
            <article class="blog-post-card">
              <div class="blog-post-image">
                <img src="Assets/Dubai_Real_Estate_2026_Predictions_and_the_Strategic_Vision_of_Ceylon_Star_Real_Estate.jpg" alt="Dubai Real Estate 2026 Predictions">
              </div>
              <div class="blog-post-body">
                <div class="blog-post-meta">
                  <span><i class="fas fa-calendar-alt"></i> March 30, 2026</span>
                </div>
                <h2><span style="color: #19191a;">Dubai Real Estate 2026 Predictions and the Strategic Vision of Ceylon Star Real Estate</span></h2>
                <p>Explore Dubai's transformative 2026 landscape with the D33 Economic Agenda in full swing. Discover predictions for market maturity, Dubai South expansion, sustainability trends, and the secondary market resurgence.</p>
                <p>Learn how Ceylon Star Real Estate serves as a strategic bridge for international investors, offering unmatched transparency, expert property management, and hyper-local market intelligence.</p>
                <div class="blog-post-tags">
                  <span class="blog-tag">2026 Predictions</span>
                  <span class="blog-tag">Dubai</span>
                  <span class="blog-tag">Market Trends</span>
                </div>
                <span class="primary-btn">Read More <i class="fas fa-arrow-right"></i></span>
              </div>
            </article>
            </a>
            </div>
            </div>
          </div>
        </div>

        <!-- Sidebar - Hidden for 4 column layout -->
        <div class="col-lg-12" style="display: none;">
          <div class="blog-sidebar">
            <!-- Search Widget -->
            <div class="sidebar-widget">
              <h3>Search</h3>
              <div class="sidebar-search">
                <input type="text" placeholder="Search articles...">
                <button type="button"><i class="fas fa-search"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Begin -->
  <footer id="contact" class="footer-section">
    <div class="container">
      <div class="footer-text">
        <div class="row">
          <div class="col-lg-4">
            <div class="ft-about">
              <div class="logo">
                <a href="index.html">
                  <img src="benchmark/img/footer-logo.png" alt="CEYLON STAR REAL ESTATE">
                </a>
              </div>
              <p>CEYLON STAR REAL ESTATE - Your trusted partner<br> in luxury real estate across Dubai and Ras Al Khaimah</p>
              <div class="fa-social">
                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <div class="ft-contact">
              <h6> Contact Us</h6>
              <ul>
                <li><i class="fas fa-phone-alt"></i> +971 508775526</li>
                <li><i class="fas fa-envelope"></i> info@ceylonservices.com</li>
                <li><i class="fas fa-map-marker-alt"></i> Dubai, Ras Al Khaimah, UAE</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <div class="ft-newslatter">
              <h6> New latest</h6>
              <p><i class="fas fa-bell"></i> Get the latest updates and offers.</p>
              <form action="#" class="fn-form">
                <input type="text" placeholder="Email">
                <button type="submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-option">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <ul>
              <li><a href="#"><i class="fas fa-file-contract"></i> Terms of use</a></li>
              <li><a href="#"><i class="fas fa-shield-alt"></i> Privacy</a></li>
              <li><a href="#"><i class="fas fa-leaf"></i> Environmental Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <div class="co-text">
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright ©
                <script>document.write(new Date().getFullYear());</script> All rights reserved | <a
                  href="https://nexgenai.asia/" target="_blank" style="text-decoration: none;">nexgenai.asia</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Chatbot JS -->
  <script src="chatbot/chatbot.js"></script>

  <!-- Chatbot Popup Modal -->
  <div id="chatbot-popup-overlay" class="chatbot-popup-overlay">
    <div class="chatbot-popup-container">
      <div class="chatbot-popup-header">
        <div class="chatbot-popup-header-content">
          <div class="chatbot-popup-avatar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="chatbot-popup-info">
            <h4>Real Estate Assistant</h4>
            <span class="chatbot-popup-status">Online</span>
          </div>
        </div>
        <button class="chatbot-popup-close" onclick="closeChatbotPopup()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="chatbot-popup-messages" id="chatbot-popup-messages">
        <!-- Welcome message will be added dynamically if needed -->
      </div>
      <div class="chatbot-popup-input-container">
        <input type="text" class="chatbot-popup-input" id="chatbot-popup-input" placeholder="Ask about properties..." />
        <button class="chatbot-popup-send" onclick="sendPopupMessage()">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Floating Chatbot -->
  <div id="floating-chatbot" class="chatbot-container">
    <!-- Chatbot Toggle Button -->
    <div id="chatbot-toggle" class="chatbot-toggle">
      <div class="chatbot-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
      </div>
      <div class="chatbot-notification" id="chatbot-notification">1</div>
    </div>

    <!-- Chatbot Window -->
    <div id="chatbot-window" class="chatbot-window">
      <!-- Chatbot Header -->
      <div class="chatbot-header">
        <div class="chatbot-header-content">
          <div class="chatbot-avatar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="chatbot-info">
            <h4>Real Estate Assistant</h4>
            <span class="chatbot-status">Online</span>
          </div>
        </div>
        <button id="chatbot-close" class="chatbot-close">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Chatbot Messages -->
      <div class="chatbot-messages" id="chatbot-messages">
        <div class="message bot-message">
          <div class="message-avatar">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="message-content">
            <p>Hello! I'm your real estate assistant. How can I help you today?</p>
          </div>
        </div>
      </div>

      <!-- Chatbot Input -->
      <div class="chatbot-input-container">
        <input type="text" id="chatbot-input" class="chatbot-input" placeholder="Type your message..." />
        <button id="chatbot-send" class="chatbot-send">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="22" y1="2" x2="11" y2="13"></line>
            <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script>
    // Include the same chatbot popup functions from index.html
    // Popup Chatbot Functions
    let popupSessionId = 'popup_session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
    const popupApiUrl = 'https://alras.nexgenai.asia/api/chatbot';

    let popupConversationStage = 'welcome';

    function fetchWithTimeout(url, options = {}, timeout = 15000) {
      const fetchOptions = {
        mode: 'cors',
        credentials: 'omit',
        ...options,
        headers: {
          'Content-Type': 'application/json',
          ...options.headers
        }
      };

      return Promise.race([
        fetch(url, fetchOptions).catch(error => {
          console.error('Fetch error details:', {
            url,
            error: error.message,
            type: error.name,
            browser: navigator.userAgent,
            timestamp: new Date().toISOString()
          });
          
          if (error.name === 'TypeError' && error.message.includes('Failed to fetch')) {
            throw new Error('Network error: Unable to connect to the server. Please check your connection.');
          }
          throw error;
        }),
        new Promise((_, reject) =>
          setTimeout(() => reject(new Error('Request timeout')), timeout)
        )
      ]);
    }

    async function fetchWithRetry(url, options = {}, timeout = 15000, maxRetries = 2) {
      let lastError;
      
      for (let attempt = 0; attempt <= maxRetries; attempt++) {
        try {
          if (attempt > 0) {
            const delay = Math.min(1000 * Math.pow(2, attempt - 1), 5000);
            await new Promise(resolve => setTimeout(resolve, delay));
          }
          
          return await fetchWithTimeout(url, options, timeout);
        } catch (error) {
          lastError = error;
          
          if (error.message.includes('Server error: 4')) {
            throw error;
          }
          
          if (attempt === maxRetries) {
            throw error;
          }
        }
      }
      
      throw lastError;
    }

    function openChatbotPopup() {
      const overlay = document.getElementById('chatbot-popup-overlay');
      const input = document.getElementById('chatbot-popup-input');
      overlay.classList.add('active');

      const messagesContainer = document.getElementById('chatbot-popup-messages');
      if (messagesContainer.children.length === 0) {
        addWelcomeMessage();
      }
      input.focus();
    }

    function closeChatbotPopup() {
      const overlay = document.getElementById('chatbot-popup-overlay');
      overlay.classList.remove('active');
    }

    function addWelcomeMessage() {
      const messagesContainer = document.getElementById('chatbot-popup-messages');
      const messageDiv = document.createElement('div');
      messageDiv.className = 'chatbot-popup-message';

      const avatar = document.createElement('div');
      avatar.className = 'chatbot-popup-message-avatar';
      avatar.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>';

      const messageContent = document.createElement('div');
      messageContent.className = 'chatbot-popup-message-content';
      messageContent.innerHTML = '<p>Hello! I\'m your real estate assistant. How can I help you today?</p>';

      messageDiv.appendChild(avatar);
      messageDiv.appendChild(messageContent);
      messagesContainer.appendChild(messageDiv);
    }

    function sendPopupMessage() {
      const input = document.getElementById('chatbot-popup-input');
      const message = input.value.trim();
      if (!message) return;

      addPopupMessage(message, true);
      input.value = '';

      showPopupTypingIndicator();

      fetchWithTimeout(`${popupApiUrl}/message`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          message: message,
          sessionId: popupSessionId
        })
      }, 15000)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Server error: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          hidePopupTypingIndicator();
          if (data.success) {
            addPopupMessage(data.response);
            if (data.conversationStage) {
              popupConversationStage = data.conversationStage;
            }
            if (data.showButtons) {
              addPopupActionButtons();
            }
          } else {
            addPopupMessage('I apologize, but I\'m having trouble processing your request right now. Please try again.');
          }
        })
        .catch(error => {
          console.error('Error sending message:', error);
          hidePopupTypingIndicator();
          addPopupMessage('I\'m sorry, but I\'m having connection issues. Please check your internet connection and try again.');
        });
    }

    function addPopupMessage(content, isUser = false) {
      const messagesContainer = document.getElementById('chatbot-popup-messages');
      const messageDiv = document.createElement('div');
      messageDiv.className = `chatbot-popup-message ${isUser ? 'user' : ''}`;

      const avatar = document.createElement('div');
      avatar.className = 'chatbot-popup-message-avatar';
      avatar.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>';

      const messageContent = document.createElement('div');
      messageContent.className = 'chatbot-popup-message-content';
      let formattedContent = content.replace(/\n/g, '<br>');
      messageContent.innerHTML = `<p>${formattedContent}</p>`;

      messageDiv.appendChild(avatar);
      messageDiv.appendChild(messageContent);
      messagesContainer.appendChild(messageDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function addPopupActionButtons() {
      const existingButtons = document.querySelector('.chatbot-popup-action-buttons');
      if (existingButtons) return;

      const actionDiv = document.createElement('div');
      actionDiv.className = 'chatbot-popup-action-buttons';

      const actions = [
        { text: 'Schedule a Call', action: 'schedule_call' },
        { text: 'More Details', action: 'more_details' }
      ];

      actions.forEach(action => {
        const button = document.createElement('button');
        button.className = 'chatbot-popup-action-btn';
        button.textContent = action.text;
        button.dataset.action = action.action;
        button.addEventListener('click', () => {
          handlePopupButtonAction(action.action);
          actionDiv.remove();
        });
        actionDiv.appendChild(button);
      });

      const messagesContainer = document.getElementById('chatbot-popup-messages');
      messagesContainer.appendChild(actionDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    async function handlePopupButtonAction(action) {
      try {
        showPopupTypingIndicator();
        const response = await fetchWithRetry(`${popupApiUrl}/button-action`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            action: action,
            sessionId: popupSessionId
          })
        }, 15000, 2);

        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }

        const data = await response.json();
        hidePopupTypingIndicator();

        if (data.success) {
          addPopupMessage(data.response);
          if (data.conversationStage) {
            popupConversationStage = data.conversationStage;
          }
          if (data.showContactForm) {
            showPopupContactForm();
          }
        } else {
          addPopupMessage('I apologize, but I\'m having trouble processing your request right now. Please try again.');
        }
      } catch (error) {
        console.error('Error handling button action:', error);
        hidePopupTypingIndicator();
        addPopupMessage('I\'m sorry, but I\'m having connection issues. Please check your internet connection and try again.');
      }
    }

    function showPopupContactForm() {
      const contactFormDiv = document.createElement('div');
      contactFormDiv.className = 'chatbot-popup-contact-form';
      contactFormDiv.innerHTML = `
        <div class="chatbot-popup-form">
          <h4>Please provide your contact information:</h4>
          <form id="popup-contact-form">
            <div class="form-group">
              <input type="text" id="popup-contact-name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="tel" id="popup-contact-phone" placeholder="Your Phone Number" required>
            </div>
            <button type="submit" class="popup-contact-submit-btn">Submit Contact Information</button>
          </form>
        </div>
      `;

      const messagesContainer = document.getElementById('chatbot-popup-messages');
      messagesContainer.appendChild(contactFormDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;

      const form = contactFormDiv.querySelector('#popup-contact-form');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        submitPopupContactForm(form);
      });
    }

    async function submitPopupContactForm(form) {
      const contactData = {
        name: form.querySelector('#popup-contact-name').value,
        phone: form.querySelector('#popup-contact-phone').value,
        sessionId: popupSessionId
      };

      try {
        const response = await fetchWithRetry(`${popupApiUrl}/contact`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(contactData)
        }, 15000, 2);

        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }

        const data = await response.json();

        if (data.success) {
          addPopupMessage(data.message);
          const contactForm = document.querySelector('.chatbot-popup-contact-form');
          if (contactForm) {
            contactForm.remove();
          }
        } else {
          addPopupMessage('Sorry, there was an error submitting your information. Please try again.');
        }
      } catch (error) {
        console.error('Error submitting contact form:', error);
        addPopupMessage('Sorry, there was an error submitting your information. Please check your connection and try again.');
      }
    }

    function showPopupTypingIndicator() {
      const messagesContainer = document.getElementById('chatbot-popup-messages');
      const typingDiv = document.createElement('div');
      typingDiv.className = 'chatbot-popup-message';
      typingDiv.id = 'popup-typing-indicator';

      const avatar = document.createElement('div');
      avatar.className = 'chatbot-popup-message-avatar';
      avatar.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>';

      const messageContent = document.createElement('div');
      messageContent.className = 'chatbot-popup-message-content';
      messageContent.innerHTML = '<p>AI is typing...</p>';

      typingDiv.appendChild(avatar);
      typingDiv.appendChild(messageContent);
      messagesContainer.appendChild(typingDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function hidePopupTypingIndicator() {
      const typingIndicator = document.getElementById('popup-typing-indicator');
      if (typingIndicator) {
        typingIndicator.remove();
      }
    }

    document.addEventListener('DOMContentLoaded', function () {
      const popupInput = document.getElementById('chatbot-popup-input');
      if (popupInput) {
        popupInput.addEventListener('keypress', function (e) {
          if (e.key === 'Enter') {
            sendPopupMessage();
          }
        });
      }

      const overlay = document.getElementById('chatbot-popup-overlay');
      if (overlay) {
        overlay.addEventListener('click', function (e) {
          if (e.target === overlay) {
            closeChatbotPopup();
          }
        });
      }
    });
  </script>
</body>

</html>

