<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rehomes Slider Clone</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
  
  <!-- Chatbot CSS -->
  <link rel="stylesheet" href="chatbot/chatbot.css">
</head>

<body>
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>
    <div class="container-fluid h-100">
      <div class="row h-100">
        <div class="col-12">
          <div class="hero-content">
            <img src="https://demo2.wpopal.com/rehomes/wp-content/uploads/2019/10/logo.svg" alt="Rehomes Logo"
              class="hero-logo" decoding="async" />
            <h1 class="hero-title">
              <span class="title-line-1">Your Dubai Real Estate Co-Pilot.</span>
            </h1>
            <div class="hero-subtitle"> Leasing. Labour Accommodation. Land Investment. Instantly clarified.
              Simply tell our AI what you need.</div>

            <!-- AI Search Section -->
            <div class="ai-search-section">
              <div class="search-container">
                <div style="position: relative; flex: 1;">
                  <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="#4ecdc4" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                  </svg>
                  <input type="text" class="ai-search-input" placeholder="Show me people likely to sell their home." />
                </div>
                <button class="ai-search-btn">
                  <div class="sparkle-icon"></div>
                  Ask AI
                </button>
              </div>
            </div>

            <a href="#demo" class="hero-cta" onclick="scrollToDemo(event)">View Properties <i>→</i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Trust Bar Section Begin -->
  <section class="trust-bar-section">
    <div class="container">
      <!-- Metrics Row -->
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="trust-metric">
            <div class="metric-number">AED 2B+</div>
            <div class="metric-label">Properties Managed & Transacted</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="trust-metric">
            <div class="metric-number">1,500+</div>
            <div class="metric-label">Successful Client Journeys</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="trust-metric">
            <div class="metric-number">100%</div>
            <div class="metric-label">RERA Certified & Compliant</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="trust-metric">
            <div class="metric-number">24-Hour</div>
            <div class="metric-label">Client Response Guarantee</div>
          </div>
        </div>
      </div>



    </div>
  </section>
  <!-- Partner Logos Row -->
  <div class="row">
    <div class="col-12">
      <div class="trust-partners">
        <div class="partners-label pt-3 pb-2">Official Partners with</div>
        <div class="partners-marquee pb-5">
          <div class="marquee-content">
            <div class="partner-logo">
              <i class="fas fa-building"></i>
              <span>Dubai Land Department</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-search"></i>
              <span>Property Finder</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-home"></i>
              <span>Bayut</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-city"></i>
              <span>Emaar</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-building"></i>
              <span>DAMAC</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-chart-line"></i>
              <span>Dubai Properties</span>
            </div>
            <!-- Duplicate for seamless loop -->
            <div class="partner-logo">
              <i class="fas fa-building"></i>
              <span>Dubai Land Department</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-search"></i>
              <span>Property Finder</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-home"></i>
              <span>Bayut</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-city"></i>
              <span>Emaar</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-building"></i>
              <span>DAMAC</span>
            </div>
            <div class="partner-logo">
              <i class="fas fa-chart-line"></i>
              <span>Dubai Properties</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Specialized Divisions Section Begin -->
  <section class="specialized-divisions-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Our Expertise</span>
            <h2>Expertise for Every Ambition.</h2>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-lg-12">
          <div class="divisions-tabs">
            <!-- Tab Navigation -->
            <ul class="nav nav-tabs" id="divisionsTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="leasing-tab" data-bs-toggle="tab" data-bs-target="#leasing" type="button" role="tab" aria-controls="leasing" aria-selected="true">
                  <i class="fas fa-home"></i>
                  <span>Property Leasing</span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="accommodation-tab" data-bs-toggle="tab" data-bs-target="#accommodation" type="button" role="tab" aria-controls="accommodation" aria-selected="false">
                  <i class="fas fa-users"></i>
                  <span>Labour & Staff Accommodation</span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="investment-tab" data-bs-toggle="tab" data-bs-target="#investment" type="button" role="tab" aria-controls="investment" aria-selected="false">
                  <i class="fas fa-chart-line"></i>
                  <span>Land & Investment</span>
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="brokerage-tab" data-bs-toggle="tab" data-bs-target="#brokerage" type="button" role="tab" aria-controls="brokerage" aria-selected="false">
                  <i class="fas fa-handshake"></i>
                  <span>Professional Brokerage</span>
                </button>
              </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content" id="divisionsTabContent">
              <!-- Property Leasing Tab -->
              <div class="tab-pane fade show active" id="leasing" role="tabpanel" aria-labelledby="leasing-tab">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="division-content">
                      <h3>Property Leasing</h3>
                      <p>Curated residential and commercial spaces designed for your lifestyle and business. From sky-high penthouses to strategic retail locations, experience Dubai's best.</p>
                      <a href="#" class="division-btn">Explore Listings</a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="division-image">
                      <img src="https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Stunning apartment interior" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Labour & Staff Accommodation Tab -->
              <div class="tab-pane fade" id="accommodation" role="tabpanel" aria-labelledby="accommodation-tab">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="division-content">
                      <h3>Labour & Staff Accommodation</h3>
                      <p>We redefine workforce housing. Discover compliant, safe, and productive living environments for your teams, managed with precision and care.</p>
                      <a href="#" class="division-btn">View Corporate Solutions</a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="division-image">
                      <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Clean, modern accommodation facility" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Land & Investment Tab -->
              <div class="tab-pane fade" id="investment" role="tabpanel" aria-labelledby="investment-tab">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="division-content">
                      <h3>Land & Investment</h3>
                      <p>Unlock the future of Dubai. We provide exclusive access and data-driven advisory for strategic land acquisition and development projects.</p>
                      <a href="#" class="division-btn">Access Investment Opportunities</a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="division-image">
                      <img src="https://images.unsplash.com/photo-1504307651254-35680f356dfd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Architectural blueprint over a plot of land" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>

              <!-- Professional Brokerage Tab -->
              <div class="tab-pane fade" id="brokerage" role="tabpanel" aria-labelledby="brokerage-tab">
                <div class="row align-items-center">
                  <div class="col-lg-6">
                    <div class="division-content">
                      <h3>Professional Brokerage</h3>
                      <p>At the heart of every successful transaction is an advisor you trust. Our RERA-certified brokerage provides end-to-end advisory, combining market intelligence with a relentless focus on your goals for results that exceed expectations.</p>
                      <a href="#" class="division-btn">Meet Our Experts</a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="division-image">
                      <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80" alt="Modern office with RERA-certified advisors" class="img-fluid">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Specialized Divisions Section End -->

 

  

  <!-- Footer Section Begin -->
  <footer class="footer-section">
    <div class="container">
      <div class="footer-text">
        <div class="row">
          <div class="col-lg-4">
            <div class="ft-about">
              <div class="logo">
                <a href="#">
                  <img src="img/footer-logo.png" alt="">
                </a>
              </div>
              <p>We inspire and reach millions of travelers<br> across 90 local websites</p>
              <div class="fa-social">
                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <div class="ft-contact">
              <h6> Contact Us</h6>
              <ul>
                <li><i class="fas fa-phone-alt"></i> +971 508775526</li>
                <li><i class="fas fa-envelope"></i> info@alrasservices.com</li>
                <li><i class="fas fa-map-marker-alt"></i> Dubai, Ras Al Khaimah, UAE</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <div class="ft-newslatter">
              <h6> New latest</h6>
              <p><i class="fas fa-bell"></i> Get the latest updates and offers.</p>
              <form action="#" class="fn-form">
                <input type="text" placeholder="Email">
                <button type="submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-option">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <ul>
              <li><a href="#"><i class="fas fa-file-contract"></i> Terms of use</a></li>
              <li><a href="#"><i class="fas fa-shield-alt"></i> Privacy</a></li>
              <li><a href="#"><i class="fas fa-leaf"></i> Environmental Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <div class="co-text">
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright ©
                <script>document.write(new Date().getFullYear());</script> All rights reserved | <a
                  href="https://nexgenai.asia/" target="_blank" style="text-decoration: none;">nexgenai.asia</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- Chatbot JS -->
  <script src="chatbot/chatbot.js"></script>
  
  <!-- Floating Chatbot -->
  <div id="floating-chatbot" class="chatbot-container">
    <!-- Chatbot Toggle Button -->
    <div id="chatbot-toggle" class="chatbot-toggle">
      <div class="chatbot-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
      </div>
      <div class="chatbot-notification" id="chatbot-notification">1</div>
    </div>

    <!-- Chatbot Window -->
    <div id="chatbot-window" class="chatbot-window">
      <!-- Chatbot Header -->
      <div class="chatbot-header">
        <div class="chatbot-header-content">
          <div class="chatbot-avatar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="chatbot-info">
            <h4>Real Estate Assistant</h4>
            <span class="chatbot-status">Online</span>
          </div>
        </div>
        <button id="chatbot-close" class="chatbot-close">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Chatbot Messages -->
      <div class="chatbot-messages" id="chatbot-messages">
        <div class="message bot-message">
          <div class="message-avatar">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="message-content">
            <p>Hello! I'm your real estate assistant. How can I help you today?</p>
          </div>
        </div>
      </div>


      <!-- Chatbot Input -->
      <div class="chatbot-input-container">
        <input type="text" id="chatbot-input" class="chatbot-input" placeholder="Type your message..." />
        <button id="chatbot-send" class="chatbot-send">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="22" y1="2" x2="11" y2="13"></line>
            <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script>
    function scrollToDemo(event) {
      event.preventDefault();
      document.querySelector('#demo').scrollIntoView({ behavior: 'smooth' });
    }

    // Partners Marquee Animation
    function initPartnersMarquee() {
      const marqueeContent = document.querySelector('.marquee-content');
      if (!marqueeContent) return;

      let position = 0;
      const speed = 0.5; // pixels per frame
      const totalWidth = marqueeContent.scrollWidth / 2; // Half because we duplicated content

      function animate() {
        position -= speed;
        
        // Reset position when we've scrolled through half the content
        if (Math.abs(position) >= totalWidth) {
          position = 0;
        }
        
        marqueeContent.style.transform = `translateX(${position}px)`;
        requestAnimationFrame(animate);
      }

      // Start animation
      animate();
    }

    // Initialize marquee when page loads
    document.addEventListener('DOMContentLoaded', initPartnersMarquee);

    // Auto-rotate tabs functionality
    function initAutoRotateTabs() {
      const tabButtons = document.querySelectorAll('#divisionsTab button[data-bs-toggle="tab"]');
      const tabPanes = document.querySelectorAll('#divisionsTabContent .tab-pane');
      
      if (tabButtons.length === 0) return;
      
      let currentTabIndex = 0;
      
      function switchToNextTab() {
        // Remove active class from current tab
        tabButtons[currentTabIndex].classList.remove('active');
        tabPanes[currentTabIndex].classList.remove('show', 'active');
        
        // Move to next tab (cycle back to 0 if at end)
        currentTabIndex = (currentTabIndex + 1) % tabButtons.length;
        
        // Add active class to next tab
        tabButtons[currentTabIndex].classList.add('active');
        tabPanes[currentTabIndex].classList.add('show', 'active');
        
        // Update aria attributes
        tabButtons.forEach((btn, index) => {
          btn.setAttribute('aria-selected', index === currentTabIndex ? 'true' : 'false');
        });
      }
      
      // Start auto-rotation every 30 seconds
      setInterval(switchToNextTab, 30000);
      
      // Pause auto-rotation when user manually clicks a tab
      tabButtons.forEach((button, index) => {
        button.addEventListener('click', () => {
          currentTabIndex = index;
        });
      });
    }

    // Initialize auto-rotate tabs when page loads
    document.addEventListener('DOMContentLoaded', initAutoRotateTabs);
  </script>
</body>

</html>