<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Ceylon Star Real Estate offers premium property solutions in Dubai and Ras Al Khaimah. Discover luxury homes, investment opportunities, and expert real estate services." />
  <link rel="canonical" href="https://ceylonrealestate.ae/" />
  <link rel="alternate" hreflang="en" href="https://ceylonrealestate.ae/" />
  <link rel="alternate" hreflang="x-default" href="https://ceylonrealestate.ae/" />
  <title>CEYLON STAR REAL ESTATE - Premium Real Estate Solutions</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">

  <!-- Chatbot CSS -->
  <link rel="stylesheet" href="chatbot/chatbot.css">
</head>

<body>
  <!-- Modern Navbar -->
  <nav class="modern-navbar navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="./Assets/SiteLogo.png" alt="CEYLON STAR REAL ESTATE" class="navbar-logo desktop-logo">
        <img src="./Assets/logo-emblum.png" alt="CEYLON STAR REAL ESTATE" class="navbar-logo mobile-logo">

      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#why-choose">Why Choose Us</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#properties">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <div class="navbar-actions ms-3">
          <button class="navbar-cta-btn" onclick="openChatbotPopup()">
            <i class="fas fa-robot"></i>
            Ask AI
          </button>
        </div>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>
    <div class="container-fluid h-100">
      <div class="row h-100">
        <div class="col-12">
          <div class="hero-content">
            <img src="./Assets/SiteLogo.png" alt="CEYLON STAR REAL ESTATE Logo" class="hero-logo" decoding="async" />
            <h1 class="hero-title px-4">
              <span class="title-line-1">Most Trusted</span>
              <span class="title-line-2">Real Estate Company in Dubai</span>
            </h1>

            <!-- AI Search Section -->
            <div class="ai-search-section">
              <div class="search-container">
                <div style="position: relative; flex: 1;">
                  <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="#4ecdc4" stroke-width="2">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                  </svg>
                  <input type="text" class="ai-search-input" placeholder="Find luxury properties in Dubai Marina..." />
                </div>
                <button class="ai-search-btn" onclick="openChatbotPopup()">
                  <div class="sparkle-icon"></div>
                  Ask AI
                </button>
              </div>
            </div>

            <a href="#properties" class="hero-cta" onclick="scrollToProperties(event)">Explore Properties <i
                class="fas fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us Section Begin -->
  <section id="about" class="aboutus-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-text">
            <div class="section-title">
              <span>About Us</span>
              <h2 class="text-left">CEYLON STAR REAL ESTATE 
            </div>
            <p class="f-para text-left">CEYLON STAR REAL ESTATE is a leading real estate company specializing in luxury
              properties across Dubai and Ras Al Khaimah. We're passionate about connecting clients with their dream
              homes and investment opportunities.</p>
            <p class="s-para">With over 15 years of experience in Dubai's dynamic real estate market, we offer
              comprehensive services from property sales and rentals to investment consulting and property management.
            </p>
            <a href="#" class="primary-btn about-btn mb-5">Learn More</a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="about-pic">
            <div class="row">
              <div class="col-sm-6 mb-2">
                <img src="https://demo2.wpopal.com/rehomes/wp-content/uploads/2022/11/h8_award_pic2.jpg" alt="">
              </div>
              <div class="col-sm-6">
                <img src="https://demo2.wpopal.com/rehomes/wp-content/uploads/2022/11/cta_pic1.jpg " alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Us Section End -->

  <!-- Why Choose Us Section Begin -->
  <section id="why-choose" class="why-choose-us-section spad why-choose-desktop">
    <div class="container">
      <div class="row">
        <!-- First Block - Title Only -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-intro">
            <div class="intro-content">
              <span class="intro-subtitle">WHY CHOOSE US.</span>
              <h2 class="intro-title">Making living spaces affordable</h2>
            </div>
          </div>
        </div>

        <!-- Feature Cards -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">01</div>
            <div class="card-icon">
              <img src="./Assets/residential.png" alt="High Quality Properties" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Property Leasing </h4>
              <p>Curated residential and
                commercial spaces designed for
                your lifestyle and business.
                From sky-high penthouses to
                strategic retail locations,
                experience Dubai's best. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">02</div>
            <div class="card-icon">
              <img src="./Assets/businessman.png" alt="Comprehensive Amenities" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Labour & Staff
                Accommodation </h4>
              <p>We redefine workforce housing.
                Discover compliant, safe, and
                productive living environments
                for your teams, managed with
                precision and care.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">03</div>
            <div class="card-icon">
              <img src="./Assets/amenities.png" alt="Professional Services" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Land & Investment </h4>
              <p>Unlock the future of Dubai. We
                provide exclusive access and
                data-driven advisory for strategic
                land acquisition and
                development projects.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">04</div>
            <div class="card-icon">
              <img src="./Assets/renewable-energy.png" alt="Green and Clean Environment" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Professional Brokerage</h4>
              <p>At the heart of every successful
                transaction is an advisor you
                trust. Our RERA-certified
                brokerage provides end-to-end
                advisory, combining market
                intelligence with a relentless
                focus on your goals for results
                that exceed expectations.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">05</div>
            <div class="card-icon">
              <img src="./Assets/target-market.png" alt="Community Focus" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Apartment Rental </h4>
              <p>Our team of RERA-certified
                professionals acts as your
                dedicated partner, providing
                comprehensive advisory from
                the first viewing to the final
                signature.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Why Choose Us Section End -->

  <!-- Services Section Begin -->
  <!-- <section class="services-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Our Services</span>
            <h2>Comprehensive Real Estate Solutions</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="service-item">
            <i class="fas fa-home"></i>
            <h4>Property Sales</h4>
            <p>Expert assistance in buying and selling luxury properties across Dubai's most prestigious locations.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-item">
            <i class="fas fa-key"></i>
            <h4>Property Rentals</h4>
            <p>Comprehensive rental services for both tenants and landlords with premium property management.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-item">
            <i class="fas fa-chart-line"></i>
            <h4>Investment Consulting</h4>
            <p>Strategic investment advice for maximizing returns in Dubai's thriving real estate market.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-item">
            <i class="fas fa-building"></i>
            <h4>Commercial Properties</h4>
            <p>Specialized services for commercial real estate including offices, retail spaces, and warehouses.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-item">
            <i class="fas fa-map-marked-alt"></i>
            <h4>Land Development</h4>
            <p>Expert guidance on land acquisition and development opportunities in prime Dubai locations.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service-item">
            <i class="fas fa-handshake"></i>
            <h4>Property Management</h4>
            <p>Complete property management services ensuring optimal maintenance and tenant satisfaction.</p>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- Services Section End -->

  <!-- Properties Section Begin -->
  <section id="properties" class="hp-room-section">
    <div class="container-fluid">
      <div class="hp-room-items">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="hp-room-item set-bg" data-setbg="./benchmark/img/room/room-b1.jpg"
              style="background-image: url('./benchmark/img/room/room-b1.jpg');">
              <div class="hr-text">
                <h3>Dubai Marina Apartment</h3>
                <h2 class="pb-md-5">AED 1,800,000<span></span></h2>
                <!-- <h2 class="pb-md-5">AED 1,800,000<span> (14% off)</span></h2> -->
                <a href="#" class="mobile-view-more-btn">View More</a>
                <table>
                  <tbody>
                    <tr>
                      <td class="r-o">Size:</td>
                      <td>1,200 sq ft</td>
                    </tr>
                    <tr>
                      <td class="r-o">Bedrooms:</td>
                      <td>2 Bedrooms</td>
                    </tr>
                    <tr>
                      <td class="r-o">Location:</td>
                      <td>Dubai Marina</td>
                    </tr>
                    <tr>
                      <td class="r-o">Features:</td>
                      <td>Marina View, Gym, Pool</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="primary-btn">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="hp-room-item set-bg" data-setbg="./benchmark/img/room/room-b2.jpg"
              style="background-image: url('./benchmark/img/room/room-b2.jpg');">
              <div class="hr-text">
                <h3>Downtown Dubai Villa</h3>
                <h2 class="pb-md-5">AED 3,200,000</h2>
                <a href="#" class="mobile-view-more-btn">View More</a>
                <table>
                  <tbody>
                    <tr>
                      <td class="r-o">Size:</td>
                      <td>2,500 sq ft</td>
                    </tr>
                    <tr>
                      <td class="r-o">Bedrooms:</td>
                      <td>4 Bedrooms</td>
                    </tr>
                    <tr>
                      <td class="r-o">Location:</td>
                      <td>Downtown Dubai</td>
                    </tr>
                    <tr>
                      <td class="r-o">Features:</td>
                      <td>City View, Garden, Pool</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="primary-btn">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="hp-room-item set-bg" data-setbg="./benchmark/img/room/room-b3.jpg"
              style="background-image: url('./benchmark/img/room/room-b3.jpg');">
              <div class="hr-text">
                <h3>Palm Jumeirah Villa</h3>
                <h2 class="pb-md-5">AED 8,500,000</h2>
                <a href="#" class="mobile-view-more-btn">View More</a>
                <table>
                  <tbody>
                    <tr>
                      <td class="r-o">Size:</td>
                      <td>4,000 sq ft</td>
                    </tr>
                    <tr>
                      <td class="r-o">Bedrooms:</td>
                      <td>5 Bedrooms</td>
                    </tr>
                    <tr>
                      <td class="r-o">Location:</td>
                      <td>Palm Jumeirah</td>
                    </tr>
                    <tr>
                      <td class="r-o">Features:</td>
                      <td>Beachfront, Private Pool</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="primary-btn">View Details</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="hp-room-item set-bg" data-setbg="./benchmark/img/room/room-b4.jpg"
              style="background-image: url('./benchmark/img/room/room-b4.jpg');">
              <div class="hr-text">
                <h3>Business Bay Apartment</h3>
                <h2 class="pb-md-5">AED 1,200,000</h2>
                <a href="#" class="mobile-view-more-btn">View More</a>
                <table>
                  <tbody>
                    <tr>
                      <td class="r-o">Size:</td>
                      <td>800 sq ft</td>
                    </tr>
                    <tr>
                      <td class="r-o">Bedrooms:</td>
                      <td>1 Bedroom</td>
                    </tr>
                    <tr>
                      <td class="r-o">Location:</td>
                      <td>Business Bay</td>
                    </tr>
                    <tr>
                      <td class="r-o">Features:</td>
                      <td>Modern Design, Gym</td>
                    </tr>
                  </tbody>
                </table>
                <a href="#" class="primary-btn">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Properties Section End -->

  <!-- Blog Section Begin -->
  <section id="blog" class="blog-section spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Our Blog</span>
            <h2>Latest News & Insights</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="blog-item">
            <div class="blog-image">
              <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Dubai Real Estate Market">
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <span><i class="fas fa-calendar-alt"></i> March 15, 2024</span>
                <span><i class="fas fa-user"></i> Admin</span>
              </div>
              <h3>Dubai Real Estate Market Trends 2024</h3>
              <p>Explore the latest trends shaping Dubai's real estate market in 2024. From luxury waterfront properties to affordable housing solutions, discover what's driving the market this year.</p>
              <a href="posts/blog-post.html" class="primary-btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="blog-item">
            <div class="blog-image">
              <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Investment Guide">
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <span><i class="fas fa-calendar-alt"></i> March 10, 2024</span>
                <span><i class="fas fa-user"></i> Admin</span>
              </div>
              <h3>Complete Guide to Real Estate Investment in Dubai</h3>
              <p>Learn everything you need to know about investing in Dubai's real estate market. From legal requirements to ROI expectations, this comprehensive guide covers all aspects of property investment.</p>
              <a href="posts/blog-post.html" class="primary-btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="blog-item">
            <div class="blog-image">
              <img src="https://images.unsplash.com/photo-1600585154340-be6161a56a0c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Luxury Properties">
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <span><i class="fas fa-calendar-alt"></i> March 5, 2024</span>
                <span><i class="fas fa-user"></i> Admin</span>
              </div>
              <h3>Top 5 Luxury Properties in Dubai Marina</h3>
              <p>Discover the most prestigious properties in Dubai Marina. From stunning penthouses with panoramic views to exclusive beachfront villas, explore the pinnacle of luxury living in Dubai.</p>
              <a href="posts/blog-post.html" class="primary-btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="blog-item">
            <div class="blog-image">
              <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Property Management">
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <span><i class="fas fa-calendar-alt"></i> February 28, 2024</span>
                <span><i class="fas fa-user"></i> Admin</span>
              </div>
              <h3>Property Management Best Practices</h3>
              <p>Essential tips for effective property management in Dubai. Learn about maintenance schedules, tenant relations, and maximizing your property's value through professional management services.</p>
              <a href="posts/blog-post.html" class="primary-btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="blog-item">
            <div class="blog-image">
              <img src="https://images.unsplash.com/photo-1600566753190-17f0baa2a6c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Rental Market">
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <span><i class="fas fa-calendar-alt"></i> February 20, 2024</span>
                <span><i class="fas fa-user"></i> Admin</span>
              </div>
              <h3>Dubai Rental Market Overview 2024</h3>
              <p>Get insights into Dubai's rental market dynamics. Understand rental trends, pricing strategies, and what tenants are looking for in today's competitive rental market.</p>
              <a href="posts/blog-post.html" class="primary-btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="blog-item">
            <div class="blog-image">
              <img src="https://images.unsplash.com/photo-1600607687644-c7171b42498b?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Buying Process">
            </div>
            <div class="blog-content">
              <div class="blog-meta">
                <span><i class="fas fa-calendar-alt"></i> February 15, 2024</span>
                <span><i class="fas fa-user"></i> Admin</span>
              </div>
              <h3>Step-by-Step Guide to Buying Property in Dubai</h3>
              <p>Navigate the property buying process in Dubai with confidence. From initial search to final handover, this guide walks you through each step of purchasing your dream property.</p>
              <a href="posts/blog-post.html" class="primary-btn">Read More <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-12 text-center">
          <a href="blog.html" class="primary-btn" style="display: inline-flex; align-items: center; gap: 8px; padding: 15px 40px; background: #dfa974; color: #ffffff; border: 2px solid #dfa974; border-radius: 25px; font-size: 14px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; text-decoration: none; transition: all 0.3s ease;">
            View All Posts <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog Section End -->

  <!-- Why Choose Us mobile Section Begin -->
  <section id="why-choose" class="why-choose-us-section spad why-choose-mobile">
    <div class="container">
      <div class="row">
        <!-- First Block - Title Only -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-intro">
            <div class="intro-content">
              <span class="intro-subtitle">WHY CHOOSE US.</span>
              <h2 class="intro-title">Making living spaces affordable</h2>
            </div>
          </div>
        </div>

        <!-- Feature Cards -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">01</div>
            <div class="card-icon">
              <img src="./Assets/residential.png" alt="High Quality Properties" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Property Leasing </h4>
              <p>Curated residential and
                commercial spaces designed for
                your lifestyle and business.
                From sky-high penthouses to
                strategic retail locations,
                experience Dubai's best. </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">02</div>
            <div class="card-icon">
              <img src="./Assets/businessman.png" alt="Comprehensive Amenities" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Labour & Staff
                Accommodation </h4>
              <p>We redefine workforce housing.
                Discover compliant, safe, and
                productive living environments
                for your teams, managed with
                precision and care.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">03</div>
            <div class="card-icon">
              <img src="./Assets/amenities.png" alt="Professional Services" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Land & Investment </h4>
              <p>Unlock the future of Dubai. We
                provide exclusive access and
                data-driven advisory for strategic
                land acquisition and
                development projects.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">04</div>
            <div class="card-icon">
              <img src="./Assets/renewable-energy.png" alt="Green and Clean Environment" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Professional Brokerage</h4>
              <p>At the heart of every successful
                transaction is an advisor you
                trust. Our RERA-certified
                brokerage provides end-to-end
                advisory, combining market
                intelligence with a relentless
                focus on your goals for results
                that exceed expectations.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="why-choose-card">
            <div class="card-number">05</div>
            <div class="card-icon">
              <img src="./Assets/target-market.png" alt="Community Focus" class="card-icon-img">
            </div>
            <div class="card-content">
              <h4>Apartment Rental </h4>
              <p>Our team of RERA-certified
                professionals acts as your
                dedicated partner, providing
                comprehensive advisory from
                the first viewing to the final
                signature.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Why Choose Us mobile Section End -->

  <!-- Introduction Text Section Begin -->
  <section class="intro-text-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Our Commitment</span>
            <h2>Excellence in Real Estate</h2>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="intro-text-content">
            <p>At CEYLON STAR REAL ESTATE, we believe that exceptional service and market expertise create successful real
              estate transactions. Our commitment to excellence has earned us recognition from clients worldwide, who
              consistently praise our dedication to providing the highest standards of real estate services and
              investment opportunities.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <div class="intro-cta-container">
            <a href="#" class="intro-cta-btn">Explore Properties</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Introduction Text Section End -->

  <!-- Testimonial Section Begin -->
  <section id="testimonials" class="testimonial-section spad">
    <div class="container pb-5 mb-5">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-title">
            <span>Client Testimonials</span>
            <h2>What Our Clients Say?</h2>
          </div>
        </div>
      </div>
      <!-- <div class="row mb-5">
        <div class="col-lg-10 offset-lg-1">
          <div class="testimonial-video-wrapper ratio ratio-16x9">
            <iframe id="testimonialVideo"
              src="https://www.youtube.com/embed/jMR7R2ZFbcU?enablejsapi=1&rel=0&controls=1&mute=1"
              title="CEYLON STAR Real Estate Showcase"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
        </div>
      </div> -->
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#testimonialCarousel" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="ts-item">
                  <p>CEYLON STAR REAL ESTATE helped us find our dream home in Dubai Marina. Their expertise in the local
                    market and attention to detail made the entire process seamless. We couldn't be happier with our
                    investment and the ongoing support they provide.</p>
                  <div class="ti-author">
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                    <h5> - Ahmed Al-Rashid</h5>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="ts-item">
                  <p>The investment consulting services at CEYLON STAR REAL ESTATE exceeded our expectations. They provided
                    detailed market analysis and helped us identify the perfect commercial property in Business Bay.
                    Their professional approach and market knowledge are unmatched.</p>
                  <div class="ti-author">
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <h5> - Sarah Johnson</h5>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="ts-item">
                  <p>We had an amazing family vacation at Sona Hotel. The kids loved the pool area
                    and the family-friendly activities. The location was perfect for exploring the
                    city,
                    and the concierge service helped us plan the best itinerary. Will definitely
                    return!</p>
                  <div class="ti-author">
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <h5> - Michael Chen</h5>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="ts-item">
                  <p>The attention to detail at Sona Hotel is remarkable. Every aspect of our stay
                    was carefully thought out, from the luxurious bedding to the gourmet dining
                    options.
                    This is truly a world-class establishment that exceeds expectations.</p>
                  <div class="ti-author">
                    <div class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <h5> - Emily Rodriguez</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial Section End -->

  <!-- Testimonial Overlay & Quick Enquiry Section Begin -->
  <div style="background-color: #ffffff;">
    <section class="testimonial-enquiry-section pb-5" style="margin-top:-85px;background:#ff000000">
      <div class="container">
        <div class="row no-gutters" style="background-color: #ffffff;">
          <!-- Left Side - Testimonial Overlay -->
          <div class="col-lg-5" style="padding:0;">
            <div class="testimonial-overlay-container">
              <div class="testimonial-overlay-bg">
                <img
                  src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
                  alt="Modern City Aerial View">
              </div>

            </div>
          </div>

          <!-- Right Side - Quick Enquiry Form -->
          <div class="col-lg-7">
            <div class="quick-enquiry-container">
              <div class="quick-enquiry-content">
                <span class="enquiry-label">QUICK ENQUIRY.</span>
                <h2>Want more information?</h2>
                <form class="enquiry-form">
                  <div class="form-row">
                    <div class="form-group">
                      <input type="text" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                      <input type="tel" placeholder="Phone Number" required>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="form-group">
                      <input type="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                      <select required>
                        <option value="">Project</option>
                        <option value="residential">Residential</option>
                        <option value="commercial">Commercial</option>
                        <option value="investment">Investment</option>
                        <option value="rental">Rental</option>
                      </select>
                    </div>
                  </div>
                  <button type="submit" class="enquiry-btn">
                    <i class="fas fa-phone"></i>
                    GET A CALL BACK
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- Testimonial Overlay & Quick Enquiry Section End -->

  <!-- Footer Section Begin -->
  <footer id="contact" class="footer-section">
    <div class="container">
      <div class="footer-text">
        <div class="row">
          <div class="col-lg-4">
            <div class="ft-about">
              <div class="logo">
                <a href="#">
                  <img src="benchmark/img/footer-logo.png" alt="CEYLON STAR REAL ESTATE">
                </a>
              </div>
              <p>CEYLON STAR REAL ESTATE - Your trusted partner<br> in luxury real estate across Dubai and Ras Al Khaimah</p>
              <div class="fa-social">
                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <div class="ft-contact">
              <h6> Contact Us</h6>
              <ul>
                <li><i class="fas fa-phone-alt"></i> +971 508775526</li>
                <li><i class="fas fa-envelope"></i> info@ceylonservices.com</li>
                <li><i class="fas fa-map-marker-alt"></i> Dubai, Ras Al Khaimah, UAE</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1">
            <div class="ft-newslatter">
              <h6> New latest</h6>
              <p><i class="fas fa-bell"></i> Get the latest updates and offers.</p>
              <form action="#" class="fn-form">
                <input type="text" placeholder="Email">
                <button type="submit"><i class="fas fa-paper-plane"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-option">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <ul>
              <li><a href="#"><i class="fas fa-file-contract"></i> Terms of use</a></li>
              <li><a href="#"><i class="fas fa-shield-alt"></i> Privacy</a></li>
              <li><a href="#"><i class="fas fa-leaf"></i> Environmental Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <div class="co-text">
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright ©
                <script>document.write(new Date().getFullYear());</script> All rights reserved | <a
                  href="https://nexgenai.asia/" target="_blank" style="text-decoration: none;">nexgenai.asia</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer Section End -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Chatbot JS -->
  <script src="chatbot/chatbot.js"></script>

  <!-- Chatbot Popup Modal -->
  <div id="chatbot-popup-overlay" class="chatbot-popup-overlay">
    <div class="chatbot-popup-container">
      <div class="chatbot-popup-header">
        <div class="chatbot-popup-header-content">
          <div class="chatbot-popup-avatar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="chatbot-popup-info">
            <h4>Real Estate Assistant</h4>
            <span class="chatbot-popup-status">Online</span>
          </div>
        </div>
        <button class="chatbot-popup-close" onclick="closeChatbotPopup()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="chatbot-popup-messages" id="chatbot-popup-messages">
        <!-- Welcome message will be added dynamically if needed -->
      </div>
      <div class="chatbot-popup-input-container">
        <input type="text" class="chatbot-popup-input" id="chatbot-popup-input" placeholder="Ask about properties..." />
        <button class="chatbot-popup-send" onclick="sendPopupMessage()">
          <i class="fas fa-paper-plane"></i>
        </button>
      </div>
    </div>
  </div>

  <!-- Floating Chatbot -->
  <div id="floating-chatbot" class="chatbot-container">
    <!-- Chatbot Toggle Button -->
    <div id="chatbot-toggle" class="chatbot-toggle">
      <div class="chatbot-icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
        </svg>
      </div>
      <div class="chatbot-notification" id="chatbot-notification">1</div>
    </div>

    <!-- Chatbot Window -->
    <div id="chatbot-window" class="chatbot-window">
      <!-- Chatbot Header -->
      <div class="chatbot-header">
        <div class="chatbot-header-content">
          <div class="chatbot-avatar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="chatbot-info">
            <h4>Real Estate Assistant</h4>
            <span class="chatbot-status">Online</span>
          </div>
        </div>
        <button id="chatbot-close" class="chatbot-close">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>

      <!-- Chatbot Messages -->
      <div class="chatbot-messages" id="chatbot-messages">
        <div class="message bot-message">
          <div class="message-avatar">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="message-content">
            <p>Hello! I'm your real estate assistant. How can I help you today?</p>
          </div>
        </div>
      </div>


      <!-- Chatbot Input -->
      <div class="chatbot-input-container">
        <input type="text" id="chatbot-input" class="chatbot-input" placeholder="Type your message..." />
        <button id="chatbot-send" class="chatbot-send">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="22" y1="2" x2="11" y2="13"></line>
            <polygon points="22,2 15,22 11,13 2,9 22,2"></polygon>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script>
    // Smooth scrolling and navbar functionality
    document.addEventListener('DOMContentLoaded', function () {
      // Smooth scrolling for navbar links
      const navLinks = document.querySelectorAll('.nav-link');
      navLinks.forEach(link => {
        link.addEventListener('click', function (e) {
          const targetId = this.getAttribute('href');
          
          // Only prevent default for anchor links (starting with #)
          // Allow normal navigation for external links like blog.html
          if (targetId && targetId.startsWith('#')) {
            e.preventDefault();
            const targetSection = document.querySelector(targetId);

            if (targetSection) {
              const offsetTop = targetSection.offsetTop - 100; // Account for floating navbar
              window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
              });
            }
          }
          // If it's not an anchor link (like blog.html), allow normal navigation
        });
      });

      // Active link highlighting based on scroll position
      function updateActiveNavLink() {
        const sections = document.querySelectorAll('section[id], footer[id]');
        const scrollPos = window.scrollY + 120;

        sections.forEach(section => {
          const sectionTop = section.offsetTop;
          const sectionHeight = section.offsetHeight;
          const sectionId = section.getAttribute('id');
          const correspondingLink = document.querySelector(`.nav-link[href="#${sectionId}"]`);

          if (scrollPos >= sectionTop && scrollPos < sectionTop + sectionHeight) {
            // Remove active class from all links
            navLinks.forEach(link => link.classList.remove('active'));
            // Add active class to current link
            if (correspondingLink) {
              correspondingLink.classList.add('active');
            }
          }
        });
      }

      // Event listeners
      window.addEventListener('scroll', function () {
        updateActiveNavLink();
      });

      // Initialize
      updateActiveNavLink();

      // Auto-play testimonial video on scroll
      const testimonialVideo = document.getElementById('testimonialVideo');
      if (testimonialVideo && 'IntersectionObserver' in window) {
        const videoObserver = new IntersectionObserver((entries, observer) => {
          entries.forEach(entry => {
            if (entry.isIntersecting && testimonialVideo.dataset.autoplayed !== 'true') {
              // Ensure the video starts muted for autoplay compliance
              testimonialVideo.contentWindow.postMessage('{"event":"command","func":"mute","args":""}', '*');
              testimonialVideo.contentWindow.postMessage('{"event":"command","func":"playVideo","args":""}', '*');
              testimonialVideo.dataset.autoplayed = 'true';
              observer.unobserve(testimonialVideo);
            }
          });
        }, { threshold: 0.6 });

        videoObserver.observe(testimonialVideo);
      }
    });

    function scrollToProperties(event) {
      event.preventDefault();
      document.querySelector('#properties').scrollIntoView({ behavior: 'smooth' });
    }

    // Popup Chatbot Functions
    let popupSessionId = 'popup_session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
    const popupApiUrl = 'https://alras.nexgenai.asia/api/chatbot';
    // const popupApiUrl = 'http://localhost:3001/api/chatbot';
    // const popupApiUrl = 'https://landsale-backend.nexgenai.asia/api/chatbot';

    // Popup conversation flow tracking
    let popupConversationStage = 'welcome';

    // Helper function to add timeout to fetch requests with better error handling
    function fetchWithTimeout(url, options = {}, timeout = 15000) {
      // Add CORS mode and credentials if not specified
      const fetchOptions = {
        mode: 'cors',
        credentials: 'omit',
        ...options,
        headers: {
          'Content-Type': 'application/json',
          ...options.headers
        }
      };

      return Promise.race([
        fetch(url, fetchOptions).catch(error => {
          // Enhanced error logging for debugging browser-specific issues
          console.error('Fetch error details:', {
            url,
            error: error.message,
            type: error.name,
            browser: navigator.userAgent,
            timestamp: new Date().toISOString()
          });
          
          // Provide more specific error messages
          if (error.name === 'TypeError' && error.message.includes('Failed to fetch')) {
            throw new Error('Network error: Unable to connect to the server. This may be a CORS issue or the server is unreachable. Please check your connection or try a different browser.');
          }
          throw error;
        }),
        new Promise((_, reject) =>
          setTimeout(() => reject(new Error('Request timeout - the server took too long to respond. Please try again.')), timeout)
        )
      ]);
    }

    // Retry wrapper with exponential backoff for transient network issues
    async function fetchWithRetry(url, options = {}, timeout = 15000, maxRetries = 2) {
      let lastError;
      
      for (let attempt = 0; attempt <= maxRetries; attempt++) {
        try {
          if (attempt > 0) {
            // Exponential backoff: wait 1s, 2s, 4s...
            const delay = Math.min(1000 * Math.pow(2, attempt - 1), 5000);
            console.log(`Retrying request (attempt ${attempt + 1}/${maxRetries + 1}) after ${delay}ms...`);
            await new Promise(resolve => setTimeout(resolve, delay));
          }
          
          return await fetchWithTimeout(url, options, timeout);
        } catch (error) {
          lastError = error;
          
          // Don't retry on certain errors (like 4xx client errors)
          if (error.message.includes('Server error: 4')) {
            throw error;
          }
          
          // On last attempt, throw the error
          if (attempt === maxRetries) {
            throw error;
          }
        }
      }
      
      throw lastError;
    }

    function openChatbotPopup() {
      const overlay = document.getElementById('chatbot-popup-overlay');
      const input = document.getElementById('chatbot-popup-input');
      overlay.classList.add('active');

      // Check if user has typed something in the hero search input
      const heroInput = document.querySelector('.ai-search-input');
      const heroText = heroInput ? heroInput.value.trim() : '';

      if (heroText) {
        // Clear the hero input
        heroInput.value = '';

        // Add the user's message to the popup
        addPopupMessage(heroText, true);

        // Show typing indicator and send to backend
        showPopupTypingIndicator();

        fetchWithRetry(`${popupApiUrl}/message`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            message: heroText,
            sessionId: popupSessionId
          })
        }, 15000, 2)
          .then(response => {
            if (!response.ok) {
              throw new Error(`Server error: ${response.status}`);
            }
            return response.json();
          })
          .then(data => {
            hidePopupTypingIndicator();
            if (data.success) {
              addPopupMessage(data.response);

              // Update conversation state from backend response
              if (data.conversationStage) {
                popupConversationStage = data.conversationStage;
              }

              // Check if we need to add action buttons
              if (data.showButtons) {
                addPopupActionButtons();
              }
            } else {
              addPopupMessage('I apologize, but I\'m having trouble processing your request right now. Please try again.');
            }
          })
          .catch(error => {
            console.error('Error sending message:', error);
            hidePopupTypingIndicator();
            const errorMessage = error.message.includes('timeout') 
              ? error.message 
              : 'I\'m sorry, but I\'m having connection issues. Please check your internet connection and try again.';
            addPopupMessage(errorMessage);
          });
      } else {
        // If no text in hero input, add welcome message and focus on popup input
        const messagesContainer = document.getElementById('chatbot-popup-messages');
        if (messagesContainer.children.length === 0) {
          addWelcomeMessage();
        }
        input.focus();
      }
    }

    function closeChatbotPopup() {
      const overlay = document.getElementById('chatbot-popup-overlay');
      overlay.classList.remove('active');
    }

    function addWelcomeMessage() {
      const messagesContainer = document.getElementById('chatbot-popup-messages');
      const messageDiv = document.createElement('div');
      messageDiv.className = 'chatbot-popup-message';

      const avatar = document.createElement('div');
      avatar.className = 'chatbot-popup-message-avatar';
      avatar.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>';

      const messageContent = document.createElement('div');
      messageContent.className = 'chatbot-popup-message-content';
      messageContent.innerHTML = '<p>Hello! I\'m your real estate assistant. How can I help you today?</p>';

      messageDiv.appendChild(avatar);
      messageDiv.appendChild(messageContent);

      messagesContainer.appendChild(messageDiv);

      // Don't add buttons automatically - let the backend control when to show them
    }

    function sendPopupMessage() {
      const input = document.getElementById('chatbot-popup-input');
      const message = input.value.trim();
      if (!message) return;

      addPopupMessage(message, true);
      input.value = '';

      // Show typing indicator
      showPopupTypingIndicator();

      // Send to backend
      fetchWithTimeout(`${popupApiUrl}/message`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          message: message,
          sessionId: popupSessionId
        })
      }, 15000)
        .then(response => {
          if (!response.ok) {
            throw new Error(`Server error: ${response.status}`);
          }
          return response.json();
        })
        .then(data => {
          hidePopupTypingIndicator();
          if (data.success) {
            addPopupMessage(data.response);

            // Update conversation state from backend response
            if (data.conversationStage) {
              popupConversationStage = data.conversationStage;
            }

            // Check if we need to add action buttons
            if (data.showButtons) {
              addPopupActionButtons();
            }
          } else {
            addPopupMessage('I apologize, but I\'m having trouble processing your request right now. Please try again.');
          }
        })
        .catch(error => {
          console.error('Error sending message:', error);
          hidePopupTypingIndicator();
          const errorMessage = error.message.includes('timeout') 
            ? error.message 
            : 'I\'m sorry, but I\'m having connection issues. Please check your internet connection and try again.';
          addPopupMessage(errorMessage);
        });
    }

    function addPopupMessage(content, isUser = false) {
      const messagesContainer = document.getElementById('chatbot-popup-messages');
      const messageDiv = document.createElement('div');
      messageDiv.className = `chatbot-popup-message ${isUser ? 'user' : ''}`;

      const avatar = document.createElement('div');
      avatar.className = 'chatbot-popup-message-avatar';
      avatar.innerHTML = isUser ? '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>' : '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>';

      const messageContent = document.createElement('div');
      messageContent.className = 'chatbot-popup-message-content';
      
      // Replace newlines with <br> tags to preserve line breaks
      let formattedContent = content.replace(/\n/g, '<br>');
      
      // Handle image markers and replace with img tags
      const landImageRegex = /\[LAND_IMAGE:(.*?)\]/g;
      const homeImageRegex = /\[HOME_IMAGE:(.*?)\]/g;
      
      formattedContent = formattedContent.replace(landImageRegex, (match, url) => {
        return `<img src="${url}" alt="Land Property" style="max-width: 100%; height: auto; border-radius: 8px; margin: 10px 0;" />`;
      });
      
      formattedContent = formattedContent.replace(homeImageRegex, (match, url) => {
        return `<img src="${url}" alt="Home Property" style="max-width: 100%; height: auto; border-radius: 8px; margin: 10px 0;" />`;
      });
      
      messageContent.innerHTML = `<p>${formattedContent}</p>`;

      messageDiv.appendChild(avatar);
      messageDiv.appendChild(messageContent);

      messagesContainer.appendChild(messageDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;

      // Don't automatically add buttons - let the backend control when to show them
    }

    function addPopupActionButtons() {
      // Check if action buttons already exist to prevent duplicates
      const existingButtons = document.querySelector('.chatbot-popup-action-buttons');
      if (existingButtons) {
        console.log('Popup action buttons already exist, skipping...');
        return;
      }

      const actionDiv = document.createElement('div');
      actionDiv.className = 'chatbot-popup-action-buttons';

      const actions = [
        { text: 'Schedule a Call', action: 'schedule_call' },
        { text: 'More Details', action: 'more_details' }
      ];

      actions.forEach(action => {
        const button = document.createElement('button');
        button.className = 'chatbot-popup-action-btn';
        button.textContent = action.text;
        button.dataset.action = action.action;
        button.addEventListener('click', () => {
          handlePopupButtonAction(action.action);
          actionDiv.remove();
        });
        actionDiv.appendChild(button);
      });

      const messagesContainer = document.getElementById('chatbot-popup-messages');
      messagesContainer.appendChild(actionDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    async function handlePopupButtonAction(action) {
      try {
        // Show typing indicator
        showPopupTypingIndicator();

        // Send button action to backend
        const response = await fetchWithRetry(`${popupApiUrl}/button-action`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            action: action,
            sessionId: popupSessionId
          })
        }, 15000, 2);

        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }

        const data = await response.json();

        // Hide typing indicator
        hidePopupTypingIndicator();

        if (data.success) {
          addPopupMessage(data.response);

          // Update conversation state from backend response
          if (data.conversationStage) {
            popupConversationStage = data.conversationStage;
          }

          // Check if we need to show contact form
          if (data.showContactForm) {
            showPopupContactForm();
          }
        } else {
          addPopupMessage('I apologize, but I\'m having trouble processing your request right now. Please try again.');
        }
      } catch (error) {
        console.error('Error handling button action:', error);
        hidePopupTypingIndicator();
        const errorMessage = error.message.includes('timeout') 
          ? error.message 
          : 'I\'m sorry, but I\'m having connection issues. Please check your internet connection and try again.';
        addPopupMessage(errorMessage);
      }
    }

    function showPopupContactForm() {
      const contactFormDiv = document.createElement('div');
      contactFormDiv.className = 'chatbot-popup-contact-form';
      contactFormDiv.innerHTML = `
        <div class="chatbot-popup-form">
          <h4>Please provide your contact information:</h4>
          <form id="popup-contact-form">
            <div class="form-group">
              <input type="text" id="popup-contact-name" placeholder="Your Name" required>
            </div>
            <div class="form-group">
              <input type="tel" id="popup-contact-phone" placeholder="Your Phone Number" required>
            </div>
            <button type="submit" class="popup-contact-submit-btn">Submit Contact Information</button>
          </form>
        </div>
      `;

      const messagesContainer = document.getElementById('chatbot-popup-messages');
      messagesContainer.appendChild(contactFormDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;

      // Bind form submission
      const form = contactFormDiv.querySelector('#popup-contact-form');
      form.addEventListener('submit', (e) => {
        e.preventDefault();
        submitPopupContactForm(form);
      });
    }

    async function submitPopupContactForm(form) {
      const contactData = {
        name: form.querySelector('#popup-contact-name').value,
        phone: form.querySelector('#popup-contact-phone').value,
        sessionId: popupSessionId
      };

      try {
        const response = await fetchWithRetry(`${popupApiUrl}/contact`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(contactData)
        }, 15000, 2);

        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }

        const data = await response.json();

        if (data.success) {
          addPopupMessage(data.message);
          // Remove the contact form
          const contactForm = document.querySelector('.chatbot-popup-contact-form');
          if (contactForm) {
            contactForm.remove();
          }
        } else {
          addPopupMessage('Sorry, there was an error submitting your information. Please try again.');
        }
      } catch (error) {
        console.error('Error submitting contact form:', error);
        const errorMessage = error.message.includes('timeout') 
          ? 'Request timeout - the server took too long to respond. Please try again.' 
          : 'Sorry, there was an error submitting your information. Please check your connection and try again.';
        addPopupMessage(errorMessage);
      }
    }

    async function sendPopupMessageToBackend(message) {
      try {
        const response = await fetchWithRetry(`${popupApiUrl}/message`, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            message: message,
            sessionId: popupSessionId
          })
        }, 15000, 2);

        if (!response.ok) {
          throw new Error(`Server error: ${response.status}`);
        }

        const data = await response.json();

        if (data.success) {
          addPopupMessage(data.response);

          // Update conversation state from backend response
          if (data.conversationStage) {
            popupConversationStage = data.conversationStage;
          }

          // Check if we need to add action buttons
          if (data.showButtons) {
            addPopupActionButtons();
          }
        } else {
          addPopupMessage('I apologize, but I\'m having trouble processing your request right now. Please try again.');
        }
      } catch (error) {
        console.error('Error sending message:', error);
        const errorMessage = error.message.includes('timeout') 
          ? error.message 
          : 'I\'m sorry, but I\'m having connection issues. Please check your internet connection and try again.';
        addPopupMessage(errorMessage);
      }
    }

    function showPopupTypingIndicator() {
      const messagesContainer = document.getElementById('chatbot-popup-messages');
      const typingDiv = document.createElement('div');
      typingDiv.className = 'chatbot-popup-message';
      typingDiv.id = 'popup-typing-indicator';

      const avatar = document.createElement('div');
      avatar.className = 'chatbot-popup-message-avatar';
      avatar.innerHTML = '<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>';

      const messageContent = document.createElement('div');
      messageContent.className = 'chatbot-popup-message-content';
      messageContent.innerHTML = '<p>AI is typing...</p>';

      typingDiv.appendChild(avatar);
      typingDiv.appendChild(messageContent);

      messagesContainer.appendChild(typingDiv);
      messagesContainer.scrollTop = messagesContainer.scrollHeight;
    }

    function hidePopupTypingIndicator() {
      const typingIndicator = document.getElementById('popup-typing-indicator');
      if (typingIndicator) {
        typingIndicator.remove();
      }
    }

    // Allow Enter key to send message
    document.addEventListener('DOMContentLoaded', function () {
      const popupInput = document.getElementById('chatbot-popup-input');
      if (popupInput) {
        popupInput.addEventListener('keypress', function (e) {
          if (e.key === 'Enter') {
            sendPopupMessage();
          }
        });
      }

      // Close popup when clicking outside
      const overlay = document.getElementById('chatbot-popup-overlay');
      if (overlay) {
        overlay.addEventListener('click', function (e) {
          if (e.target === overlay) {
            closeChatbotPopup();
          }
        });
      }
    });
  </script>
</body>

</html>