/* Custom Styles for Land Sale Website */

/* Modern Navbar Styles */
.modern-navbar {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 98%;
  max-width: 1400px;
  background: rgba(25, 25, 26, 0.95);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(223, 169, 116, 0.2);
  border-radius: 50px;
  z-index: 1000;
  transition: all 0.3s ease;
  padding: 15px 0;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  opacity: 0;
  animation: navbarSlideIn 1s ease-out 0.5s forwards;
}

@keyframes navbarSlideIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.modern-navbar.scrolled {
  background: rgba(25, 25, 26, 0.98);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.7s forwards;
}

.navbar-logo {
  height: 40px;
  width: auto;
  transition: transform 0.3s ease;
  opacity: 0;
  animation: logoScaleIn 0.6s ease-out 0.8s forwards;
}

@keyframes logoScaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.navbar-brand:hover .navbar-logo {
  transform: scale(1.05);
}

.brand-text {
  font-family: 'DM Serif Display', serif;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 0.5px;
}

.navbar-nav {
  gap: 30px;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 0.9s forwards;
}

.nav-link {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  padding: 8px 0;
  transition: all 0.3s ease;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.8;
  animation: navLinkSlideIn 0.6s ease-out forwards;
}

.nav-link:nth-child(1) { animation-delay: 1.0s; }
.nav-link:nth-child(2) { animation-delay: 1.1s; }
.nav-link:nth-child(3) { animation-delay: 1.2s; }
.nav-link:nth-child(4) { animation-delay: 1.3s; }

@keyframes navLinkSlideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 0.8;
    transform: translateY(0);
  }
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #dfa974;
  transition: width 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: #ffffff;
  opacity: 1;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: 20px;
  opacity: 0;
  animation: fadeInUp 0.8s ease-out 1.4s forwards;
}

.navbar-cta-btn {
  background: #dfa974;
  color: #ffffff;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  box-shadow: 0 2px 10px rgba(223, 169, 116, 0.2);
  opacity: 0;
  animation: buttonPulseIn 0.8s ease-out 1.5s forwards;
}

@keyframes buttonPulseIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.navbar-cta-btn:hover {
  background: #c8965a;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(223, 169, 116, 0.3);
}

.navbar-cta-btn i {
  font-size: 14px;
}

.navbar-toggler {
  border: none;
  padding: 8px;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Mobile Responsive */
@media (max-width: 992px) {
  .navbar-nav {
    background: rgba(25, 25, 26, 0.98);
    backdrop-filter: blur(15px);
    padding: 20px;
    margin-top: 10px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(223, 169, 116, 0.2);
  }

  .nav-item {
    border-bottom: 1px solid rgba(223, 169, 116, 0.2);
    padding: 5px 0;
  }

  .nav-item:last-child {
    border-bottom: none;
  }

  .nav-link {
    display: block;
    padding: 15px 0;
    text-align: center;
    font-size: 16px;
    color: #ffffff;
  }

  .brand-text {
    font-size: 16px;
  }

  .navbar-cta-btn {
    padding: 10px 20px 15px 20px;
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .navbar-logo {
    height: 35px;
  }

  .brand-text {
    font-size: 14px;
  }

  .navbar-cta-btn {
    padding: 8px 16px;
    font-size: 11px;
  }
}

/* Smooth scrolling for the entire page */
html {
  scroll-behavior: smooth;
}

/* Adjust hero section for floating navbar */
.hero-section {
  margin-top: 0;
  padding-top: 100px;
}

@media (max-width: 768px) {
  .hero-section {
    padding-top: 90px;
  }
}

/* Base Styles */
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'DM Serif Display', serif;
  font-weight: 900;
  background: #000;
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 100vh;
  min-height: 600px;
  max-height: 1000px;
  margin: 0;
  overflow: hidden;
}

/* Loading Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInBackground {
  from {
    opacity: 0;
    transform: scale(1.1);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes rainbow {
  0% {
    border-color: #ff0000;
  }

  16.66% {
    border-color: #ff8000;
  }

  33.33% {
    border-color: #ffff00;
  }

  50% {
    border-color: #00ff00;
  }

  66.66% {
    border-color: #0080ff;
  }

  83.33% {
    border-color: #8000ff;
  }

  100% {
    border-color: #ff0000;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}

.hero-logo {
  animation: fadeInDown 1s ease-out 0.2s both;
}

.hero-intro {
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-title {
  animation: fadeInUp 1.2s ease-out 0.6s both;
}

.ai-search-section {
  animation: fadeInUp 1s ease-out 0.7s both;
}

.hero-subtitle {
  animation: fadeInUp 1s ease-out 0.8s both;
}

.hero-cta {
  animation: fadeInScale 1s ease-out 0.9s both;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://demo2.wpopal.com/rehomes/wp-content/uploads/2019/11/ldp_slider1.jpg') center center/cover no-repeat;
  background-attachment: fixed;
  filter: brightness(0.6);
  z-index: 1;
  animation: fadeInBackground 2s ease-out 0s both;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.hero-logo {
  height: 65px;
  width: auto;
  margin-bottom: 30px;
  filter: brightness(1);
  opacity: 0;
  /* Initial state for animation */
}

.hero-intro {
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 10px;
  font-family: 'DM Serif Display', serif;
  opacity: 0;
  /* Initial state for animation */
}

.hero-subtitle {
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
  opacity: 0;
  /* Initial state for animation */
}

.hero-title {
  font-family: 'DM Serif Display', serif;
  font-weight: 700;
  font-size: 80px;
  line-height: 90px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0;
  /* Initial state for animation */
}

.title-line-1,
.title-line-2 {
  display: block;
  white-space: nowrap;
}

/* AI Search Section */
.ai-search-section {
  margin: 30px 0;
  opacity: 0;
  /* Initial state for animation */
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  max-width: 800px;
  margin: 0 auto;
  background: white;
  border-radius: 35px;
  padding: 9px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
}

.ai-search-input {
  flex: 1;
  padding: 12px 20px 12px 50px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  border: none;
  border-radius: 20px;
  background: white;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
  position: relative;
}

.ai-search-input:focus {
  background: white;
}

.ai-search-input::placeholder {
  color: #666;
  font-weight: 400;
}

/* Search Icon */
.ai-search-input::before {
  content: '🔍';
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #4ecdc4;
  pointer-events: none;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: #4ecdc4;
  z-index: 10;
}

.ai-search-btn {
  padding: 12px 24px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  background: linear-gradient(90deg, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3);
  background-size: 200% 200%;
  color: white;
  border: 1px solid #4ecdc4;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: gradientShift 3s ease-in-out infinite;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.ai-search-btn:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

/* Sparkle Icon */
.sparkle-icon {
  width: 16px;
  height: 16px;
  background: linear-gradient(45deg, #4ecdc4, #45b7d1, #96ceb4, #feca57, #ff9ff3);
  background-size: 200% 200%;
  border-radius: 50%;
  position: relative;
  animation: gradientShift 3s ease-in-out infinite;
}

.sparkle-icon::before,
.sparkle-icon::after {
  content: '';
  position: absolute;
  background: white;
  border-radius: 50%;
}

.sparkle-icon::before {
  width: 4px;
  height: 4px;
  top: 2px;
  left: 6px;
}

.sparkle-icon::after {
  width: 3px;
  height: 3px;
  top: 6px;
  right: 3px;
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes sparkle {

  0%,
  100% {
    transform: scale(1) rotate(0deg);
  }

  50% {
    transform: scale(1.1) rotate(180deg);
  }
}

/* Statistics Section */
.stats-section {
  background: #ffffff;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}

.stats-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}

.stat-number-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-number {
  font-family: 'DM Serif Display', serif;
  font-size: 120px;
  font-weight: 700;
  color: #B29A7C;
  margin: 0;
  line-height: 1;
  animation: fadeInUp 1s ease-out 0.2s both;
}

.stat-plus {
  font-size: 0.7em;
  vertical-align: super;
  margin-left: 5px;
}

.stat-description-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-description {
  font-family: 'DM Serif Display', serif;
  font-size: 48px;
  font-weight: 300;
  color: #2C3E50;
  margin: 0;
  line-height: 1.2;
  animation: fadeInUp 1s ease-out 0.4s both;
}

/* About Section */
.about-section {
  background: #ffffff;
  padding: 100px 0;
  overflow: hidden;
  position: relative;
}

.about-main-row {
  align-items: flex-start;
  min-height: 80vh;
}

.about-content {
  padding: 60px 40px 40px 60px;
  position: relative;
  background-image: url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?w=600&h=400&fit=crop');
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
  min-height: 80vh;
}

.sub-title {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #B29A7C;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 30px;
  display: block;
  position: relative;
}

.sub-title::after {
  content: '';
  position: absolute;
  top: 50%;
  right: -50px;
  width: 30px;
  height: 30px;
  background: radial-gradient(circle, rgba(178, 154, 124, 0.1) 0%, transparent 70%);
  border-radius: 50%;
  transform: translateY(-50%);
}

.about-title {
  font-family: 'DM Serif Display', serif;
  font-size: 56px;
  font-weight: 700;
  color: #2C3E50;
  line-height: 1.1;
  margin: 0;
  max-width: 500px;
}

.about-text-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 70%;
  padding: 40px 30px 60px 40px;
  background: rgba(248, 248, 248, 0.95);
  backdrop-filter: blur(10px);
  z-index: 3;
  border-radius: 8px;
  margin: 0 60px 40px 0;
}

.mission-title,
.vision-title {
  font-family: 'DM Serif Display', serif;
  font-size: 32px;
  font-weight: 700;
  color: #2C3E50;
  margin-bottom: 15px;
  margin-top: 30px;
}

.mission-title {
  margin-top: 0;
}

.mission-text,
.vision-text {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #666;
  line-height: 1.6;
  margin-bottom: 25px;
}

.about-button-container {
  margin-top: 30px;
}

.about-button {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background: #B29A7C;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border: none;
}

.about-button:hover {
  background: #9a8568;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(178, 154, 124, 0.3);
  color: white;
}

.button-icon {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.about-button:hover .button-icon {
  transform: translateX(3px);
}

.about-images-container {
  position: relative;
  height: 100%;
  min-height: 80vh;
  padding: 0;
}

.about-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Cards Section */
.cards-section {
  background: #ffffff;
  padding: 80px 0;
}

.cards-section .row {
  gap: 30px;
  margin: 0;
}

.card-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-flip {
  position: relative;
  width: 100%;
  height: 350px;
  perspective: 1000px;
  margin-bottom: 0;
  padding: 0;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.6s ease;
  overflow: hidden;
}

.card-front {
  background: white;
}

.card-back {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transform: rotateY(180deg);
  color: white;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}

.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

.card-image {
  height: 200px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-flip:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-content h3 {
  font-family: 'DM Serif Display', serif;
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.card-content p {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #bda588;
  margin: 0;
}

.card-details {
  padding: 30px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-details h4 {
  font-family: 'DM Serif Display', serif;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.card-details ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
}

.card-details li {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.card-details li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #4ecdc4;
  font-weight: bold;
}

.card-price {
  font-family: 'DM Serif Display', serif;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.hero-cta {
  background-color: #dfa974;
  color: white;
  border: 2px solid #dfa974;
  border-radius: 25px;
  padding: 15px 40px;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  font-family: 'DM Serif Display', serif;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  user-select: none;
  min-width: 200px;
  max-width: 300px;
  width: auto;
  opacity: 0;
  /* Initial state for animation */
  text-transform: uppercase;
}

.hero-cta:hover {
  background-color: transparent;
  border-color: #dfa974;
  color: #dfa974;
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(223, 169, 116, 0.3);
}

.hero-cta i {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
}

/* General Section Styles */
section {
  background: #ffffff;
}

/* Demo Section */
.demo-section {
  min-height: 60vh;
  background: #ffffff;
  padding: 60px 0;
}

/* Hero Section Override */
.hero-section {
  background: transparent;
}

.demo-content h2 {
  font-family: 'DM Serif Display', serif;
  font-size: 48px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.demo-content p {
  font-family: 'DM Serif Display', serif;
  font-weight: 700;
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 40px;
}

.features-grid {
  margin: 50px 0;
}

/* Bootstrap overrides for better integration */
.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.row {
  margin-left: 0;
  margin-right: 0;
}

.col-12 {
  padding-left: 0;
  padding-right: 0;
}

.feature-item {
  text-align: center;
  padding: 30px 20px;
  background: #f8f8f8;
  border-radius: 8px;
  transition: transform 0.3s ease;
  height: 100%;
}

.feature-item:hover {
  transform: translateY(-5px);
}

.feature-item h3 {
  font-family: 'DM Serif Display', serif;
  font-weight: 700;
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.feature-item p {
  font-family: 'DM Serif Display', serif;
  font-weight: 300;
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 0;
}

.cta-section {
  margin-top: 50px;
}

.demo-button {
  background-color: #333;
  color: white;
  border: 2px solid #333;
  border-radius: 3px;
  padding: 15px 40px;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 700;
  font-family: 'DM Serif Display', serif;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
}

.demo-button:hover {
  background-color: transparent;
  color: #333;
  text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .hero-section {
    height: 90vh;
    min-height: 500px;
  }

  .hero-title {
    font-size: 70px;
    line-height: 80px;
  }
}

@media (max-width: 992px) {
  .hero-section {
    height: 85vh;
    min-height: 450px;
  }

  .hero-title {
    font-size: 60px;
    line-height: 70px;
  }

  .hero-logo {
    height: 60px;
    margin-bottom: 25px;
  }

  .hero-cta {
    padding: 0 30px;
    line-height: 50px;
    min-width: 180px;
  }

  .demo-content h2 {
    font-size: 40px;
  }

  .demo-content p {
    font-size: 16px;
  }

  .feature-item h3 {
    font-size: 20px;
  }

  .feature-item p {
    font-size: 14px;
  }

  .stat-number {
    font-size: 100px;
  }

  .stat-description {
    font-size: 40px;
  }

  .card-flip {
    height: 300px;
  }

  .card-content h3 {
    font-size: 20px;
  }

  .card-content p {
    font-size: 16px;
  }

  .card-details h4 {
    font-size: 20px;
  }

  .card-details li {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .hero-section {
    height: 80vh;
    min-height: 400px;
  }

  .hero-title {
    font-size: 45px;
    line-height: 60px;
    margin-bottom: 30px;
  }

  .title-line-1,
  .title-line-2 {
    white-space: normal;
  }

  .hero-logo {
    height: 50px;
    margin-bottom: 20px;
  }

  .hero-intro {
    font-size: 14px;
  }

  .hero-cta {
    padding: 0 25px;
    line-height: 45px;
    font-size: 10px;
    min-width: 160px;
  }

  .search-container {
    max-width: 700px;
    padding: 5px;
  }

  .ai-search-input {
    padding: 10px 18px 10px 45px;
    font-size: 14px;
  }

  .ai-search-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .search-icon {
    width: 18px;
    height: 18px;
    left: 12px;
  }

  .sparkle-icon {
    width: 14px;
    height: 14px;
  }

  .demo-content h2 {
    font-size: 32px;
  }

  .demo-content p {
    font-size: 14px;
  }

  .demo-section {
    padding: 40px 0;
  }

  .stats-section {
    padding: 60px 0;
  }

  .stat-number {
    font-size: 80px;
  }

  .stat-description {
    font-size: 32px;
  }

  .stats-content {
    gap: 25px;
  }

  .card-flip {
    height: 280px;
  }

  .card-image {
    height: 160px;
  }

  .card-content {
    padding: 15px;
  }

  .card-content h3 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 14px;
  }

  .card-details {
    padding: 20px 15px;
  }

  .card-details h4 {
    font-size: 18px;
  }

  .card-details li {
    font-size: 13px;
  }

  .card-price {
    font-size: 16px;
  }

  .cards-section .row {
    gap: 25px;
  }
}

@media (max-width: 576px) {
  .hero-section {
    height: 75vh;
    min-height: 350px;
  }

  .hero-title {
    font-size: 36px;
    line-height: 50px;
    margin-bottom: 25px;
  }

  .hero-logo {
    height: 40px;
    margin-bottom: 15px;
  }

  .hero-intro {
    font-size: 13px;
    margin-bottom: 8px;
  }

  .hero-cta {
    padding: 0 20px;
    line-height: 40px;
    font-size: 9px;
    min-width: 140px;
  }

  .search-container {
    max-width: 600px;
    padding: 4px;
  }

  .ai-search-input {
    padding: 8px 16px 8px 40px;
    font-size: 13px;
  }

  .ai-search-btn {
    padding: 8px 18px;
    font-size: 13px;
  }

  .search-icon {
    width: 16px;
    height: 16px;
    left: 10px;
  }

  .sparkle-icon {
    width: 12px;
    height: 12px;
  }

  .demo-content h2 {
    font-size: 28px;
  }

  .demo-content p {
    font-size: 13px;
  }

  .demo-section {
    padding: 30px 0;
  }

  .stats-section {
    padding: 50px 0;
  }

  .stat-number {
    font-size: 60px;
  }

  .stat-description {
    font-size: 24px;
  }

  .stats-content {
    gap: 20px;
  }

  .card-flip {
    height: 250px;
  }

  .card-image {
    height: 140px;
  }

  .card-content {
    padding: 12px;
  }

  .card-content h3 {
    font-size: 16px;
  }

  .card-content p {
    font-size: 13px;
  }

  .card-details {
    padding: 15px 12px;
  }

  .card-details h4 {
    font-size: 16px;
  }

  .card-details li {
    font-size: 12px;
  }

  .card-price {
    font-size: 14px;
  }

  .cards-section .row {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .hero-section {
    height: 70vh;
    min-height: 300px;
  }

  .hero-title {
    font-size: 28px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .hero-logo {
    height: 35px;
    margin-bottom: 12px;
  }

  .hero-intro {
    font-size: 12px;
    margin-bottom: 6px;
  }

  .hero-cta {
    padding: 0 15px;
    line-height: 35px;
    font-size: 8px;
    min-width: 120px;
  }

  .search-container {
    max-width: 500px;
    padding: 3px;
  }

  .ai-search-input {
    padding: 6px 14px 6px 35px;
    font-size: 12px;
  }

  .ai-search-btn {
    padding: 6px 16px;
    font-size: 12px;
  }

  .search-icon {
    width: 14px;
    height: 14px;
    left: 8px;
  }

  .sparkle-icon {
    width: 10px;
    height: 10px;
  }

  .demo-content h2 {
    font-size: 24px;
  }

  .demo-content p {
    font-size: 12px;
  }

  .demo-section {
    padding: 25px 0;
  }

  .stats-section {
    padding: 40px 0;
  }

  .stat-number {
    font-size: 50px;
  }

  .stat-description {
    font-size: 20px;
  }

  .stats-content {
    gap: 15px;
  }

  .card-flip {
    height: 220px;
  }

  .card-image {
    height: 120px;
  }

  .card-content {
    padding: 10px;
  }

  .card-content h3 {
    font-size: 14px;
  }

  .card-content p {
    font-size: 12px;
  }

  .card-details {
    padding: 12px 10px;
  }

  .card-details h4 {
    font-size: 14px;
  }

  .card-details li {
    font-size: 11px;
  }

  .card-price {
    font-size: 12px;
  }

  .cards-section .row {
    gap: 15px;
  }

  /* About Section Mobile */
  .about-section {
    padding: 40px 0;
  }

  .about-main-row {
    min-height: auto;
  }

  .about-content {
    padding: 20px 15px;
    text-align: center;
  }

  .about-title {
    font-size: 24px;
    max-width: none;
  }

  .sub-title {
    font-size: 12px;
    letter-spacing: 2px;
  }

  .sub-title::after {
    display: none;
  }

  .about-images-container {
    min-height: auto;
    padding: 20px 15px;
  }

  .about-text-content {
    position: static;
    width: 100%;
    padding: 20px 15px;
    background: transparent;
    backdrop-filter: none;
  }

  .mission-title,
  .vision-title {
    font-size: 20px;
    text-align: center;
  }

  .mission-text,
  .vision-text {
    font-size: 14px;
    text-align: center;
  }

  .about-button {
    padding: 12px 24px;
    font-size: 12px;
  }

  .about-button-container {
    text-align: center;
  }
}

/* About Us Section Styles */
.aboutus-section {
  background: #ffffff;
  padding: 100px 0;
  overflow: hidden;
  position: relative;
}

.about-text {
  text-align: left;
  padding: 0 35px;
}

.about-text p {
  color: #595960;
  font-weight: 500;
}

.about-text p.f-para {
  margin-bottom: 10px;
  text-align: left;
}

.about-text p.s-para {
  text-align: left;
  margin-bottom: 35px;
}

.about-text .about-btn {
  display: inline-block;
  background-color: #dfa974;
  color: #ffffff;
  padding: 15px 40px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border: 2px solid #dfa974;
}

.about-text .about-btn:hover {
  background-color: transparent;
  color: #dfa974;
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(223, 169, 116, 0.3);
}

.about-pic img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.about-pic img:hover {
  transform: scale(1.02);
}

/* Why Choose Us Section Styles */
.why-choose-us-section {
  background: #ffffff;
  padding: 100px 0;
  overflow: hidden;
  position: relative;
}

.why-choose-intro {
  background: transparent;
  border-radius: 0;
  padding: 0;
  text-align: left;
  position: relative;
  box-shadow: none;
  transition: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
}

.why-choose-intro:hover {
  transform: none;
  box-shadow: none;
}

.intro-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-subtitle {
  font-size: 14px;
  color: #dfa974;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
  display: block;
}

.intro-title {
  font-size: 42px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 25px;
  font-family: 'DM Serif Display', serif;
  line-height: 1.3;
}

.intro-description {
  color: #595960;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  font-weight: 400;
}

.why-choose-card {
  background: #ffffff;
  border-radius: 15px;
  padding: 40px 30px;
  text-align: center;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid #f0f0f0;
}

.why-choose-card:hover {
  border-color: #dfa974;
  border-width: 1px;
}

.why-choose-card:hover .card-number {
  opacity: 0.9;
}

.card-number {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 110px;
  font-weight: 700;
  color: #dfa974;
  opacity: 0.15;
  font-family: 'DM Serif Display', serif;
  line-height: 1;
  z-index: 1;
}

.card-icon {
  margin-bottom: 15px;
}

.card-icon i {
  font-size: 50px;
  color: #dfa974;
  transition: all 0.3s ease;
}

.card-icon-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  transition: all 0.3s ease;
  filter: brightness(0) saturate(100%) invert(67%) sepia(15%) saturate(1234%) hue-rotate(346deg) brightness(95%) contrast(89%);
}

.why-choose-card:hover .card-icon i {
  transform: scale(1.1);
  color: #c8965a;
}

.why-choose-card:hover .card-icon-img {
  transform: scale(1.1);
  filter: brightness(0) saturate(100%) invert(60%) sepia(20%) saturate(1200%) hue-rotate(346deg) brightness(90%) contrast(85%);
}

.card-content h4 {
  font-size: 24px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 20px;
  font-family: 'DM Serif Display', serif;
  line-height: 1.3;
}

.card-content p {
  color: #595960;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  font-weight: 400;
}

/* Responsive Design for Why Choose Us */
@media (max-width: 768px) {
  .why-choose-us-section {
    padding: 60px 0;
  }

  .why-choose-intro {
    padding: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  .intro-title {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .intro-description {
    font-size: 14px;
  }

  .why-choose-card {
    padding: 30px 20px;
    margin-bottom: 30px;
  }

  .card-number {
    font-size: 80px;
    top: 15px;
    left: 15px;
  }

  .card-icon i {
    font-size: 40px;
  }

  .card-content h4 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .card-content p {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .why-choose-intro {
    padding: 0;
  }

  .intro-title {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .intro-description {
    font-size: 13px;
  }

  .why-choose-card {
    padding: 25px 15px;
  }

  .card-number {
    font-size: 60px;
    top: 10px;
    left: 10px;
  }

  .card-icon i {
    font-size: 35px;
  }

  .card-content h4 {
    font-size: 18px;
  }

  .card-content p {
    font-size: 13px;
  }
}

/* Section Title Styles */
.section-title {
  text-align: center;
  margin-bottom: 22px;
}

.section-title h2 {
  text-align: center;
}

/* About Us Section - Left Aligned */
.aboutus-section .section-title {
  text-align: left;
}

.aboutus-section .section-title h2 {
  text-align: left;
}

/* Mobile Center Alignment for Section Titles */
@media (max-width: 768px) {
  .section-title {
    text-align: center;
  }

  .section-title h2 {
    text-align: center;
  }

  /* About Us Section - Center Aligned on Mobile */
  .aboutus-section .section-title {
    text-align: center;
  }
  .aboutus-section .about-text p.f-para,
  .aboutus-section .about-text p.s-para
   {
    text-align: center;
  }

  .about-text {
    padding: 0px 20px;
    text-align: center;
  }

  .aboutus-section .section-title h2 {
    text-align: center;
    font-size: 29px;
    line-height: 100%;
  }
}

.section-title span {
  font-size: 14px;
  color: #dfa974;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: left;
}

.section-title h2 {
  font-size: 44px;
  color: #19191a;
  text-align: left;
  line-height: 58px;
  margin-top: 10px;
}

/* Primary Button Styles */
.primary-btn {
  display: inline-block;
  font-size: 13px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  position: relative;
  text-decoration: none;
}

.primary-btn:after {
  display: none;
}

/* Spad utility class */
.spad {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Blog Section Styles */
.blog-section {
  background: #ffffff;
}

.blog-item {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #f0f0f0;
}

.blog-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  border-color: #dfa974;
}

.blog-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-item:hover .blog-image img {
  transform: scale(1.1);
}

.blog-content {
  padding: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.blog-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  font-size: 13px;
  color: #595960;
  font-family: 'Poppins', sans-serif;
}

.blog-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.blog-meta i {
  color: #dfa974;
  font-size: 12px;
}

.blog-content h3 {
  font-family: 'DM Serif Display', serif;
  font-size: 24px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 15px;
  line-height: 1.3;
}

.blog-content p {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #595960;
  line-height: 1.6;
  margin-bottom: 20px;
  flex: 1;
}

.blog-content .primary-btn {
  align-self: flex-start;
  margin-top: auto;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 30px;
  background: #dfa974;
  color: #ffffff;
  border: 2px solid #dfa974;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.blog-content .primary-btn:hover {
  background: transparent;
  color: #dfa974;
  transform: translateX(5px);
}

.blog-content .primary-btn i {
  font-size: 12px;
  transition: transform 0.3s ease;
}

.blog-content .primary-btn:hover i {
  transform: translateX(3px);
}

/* Blog Section Mobile Responsive */
@media (max-width: 768px) {
  .blog-section {
    padding: 60px 0;
  }

  .blog-image {
    height: 200px;
  }

  .blog-content {
    padding: 20px;
  }

  .blog-content h3 {
    font-size: 20px;
  }

  .blog-content p {
    font-size: 14px;
  }

  .blog-meta {
    font-size: 12px;
    gap: 15px;
  }
}

/* Room Section Styles */
.hp-room-section {
  background: #ffffff;
  padding: 80px 0;
}

.hp-room-section .container-fluid {
  padding-bottom: 30px;
}

.hp-room-items {
  margin-left: -15px;
  margin-right: -15px;
  overflow: hidden;
}

.hp-room-items .hp-room-item {
  height: 600px;
  margin-right: -15px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.hp-room-items .hp-room-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: all 0.5s ease;
}

.hp-room-items .hp-room-item:hover::before {
  background: rgba(0, 0, 0, 0.6);
}

.hp-room-items .hp-room-item:hover .hr-text {
  bottom: 135px;
}

.hp-room-items .hp-room-item:hover .hr-text h2 {
  margin-bottom: 30px;
}

.hp-room-items .hp-room-item .hr-text {
  position: absolute;
  left: 45px;
  right: 25px;
  bottom: -250px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  z-index: 2;
}

.hp-room-items .hp-room-item .hr-text h3 {
  color: #ffffff;
  margin-bottom: 15px;
}

.hp-room-items .hp-room-item .hr-text h2 {
  color: #dfa974;
  font-weight: 700;
  margin-bottom: 50px;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.hp-room-items .hp-room-item .hr-text h2 span {
  font-family: "Cabin", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #ffffff;
}

.hp-room-items .hp-room-item .hr-text table {
  margin-bottom: 30px;
}

.hp-room-items .hp-room-item .hr-text table tbody tr td {
  font-size: 16px;
  color: #ffffff;
  line-height: 36px;
}

.hp-room-items .hp-room-item .hr-text table tbody tr td.r-o {
  width: 120px;
}

.hp-room-items .hp-room-item .hr-text .primary-btn:after {
  background: #ffffff;
}

/* Mobile View More Button - Properties Section */
.mobile-view-more-btn {
  display: none;
  background: #dfa974;
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  transition: all 0.3s ease;
  border: 2px solid #dfa974;
  margin-bottom: 65px;
  text-align: center;
  width: fit-content;
}

.mobile-view-more-btn:hover {
  background: transparent;
  color: #dfa974;
  opacity: 0;
  visibility: hidden;
}

/* Show button only on mobile devices */
@media (max-width: 768px) {
  .mobile-view-more-btn {
    display: inline-block;
  }
}

/* Testimonial Overlay & Quick Enquiry Section Styles */
.testimonial-enquiry-section {
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 10;
  margin-top: -25px;
}

.testimonial-overlay-container {
  position: relative;
  height: 500px;
  overflow: hidden;
}

.testimonial-overlay-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.testimonial-overlay-bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-overlay-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 60px 40px;
  z-index: 2;
}

.testimonial-label {
  font-size: 12px;
  font-weight: 700;
  color: #dfa974;
  letter-spacing: 2px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

.testimonial-quote {
  margin-bottom: 40px;
  position: relative;
}

.quote-mark {
  font-size: 80px;
  font-weight: 700;
  color: #dfa974;
  font-family: 'DM Serif Display', serif;
  line-height: 1;
  opacity: 0.8;
}

.testimonial-quote p {
  font-size: 18px;
  color: #ffffff;
  line-height: 1.6;
  margin: 20px 0;
  font-style: italic;
  max-width: 500px;
}

.testimonial-author h4 {
  font-size: 20px;
  color: #ffffff;
  font-weight: 600;
  margin-bottom: 5px;
}

.testimonial-author span {
  font-size: 14px;
  color: #cccccc;
  font-weight: 400;
}

.testimonial-dots {
  margin-top: 30px;
  display: flex;
  gap: 10px;
}

.testimonial-dots .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  cursor: pointer;
  transition: all 0.3s ease;
}

.testimonial-dots .dot.active {
  background: #dfa974;
}

/* Quick Enquiry Form Styles */
.quick-enquiry-container {
  background: #ffffff;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 40px;
}

.quick-enquiry-content {
  width: 100%;
  max-width: 450px;
}

.enquiry-label {
  font-size: 12px;
  font-weight: 700;
  color: #dfa974;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: block;
}

.quick-enquiry-content h2 {
  font-size: 32px;
  color: #1a1a1a;
  font-weight: 600;
  margin-bottom: 40px;
  font-family: 'DM Serif Display', serif;
  line-height: 1.2;
}

.enquiry-form {
  width: 100%;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background: #f8f8f8;
  font-size: 14px;
  color: #1a1a1a;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #dfa974;
  background: #ffffff;
}

.form-group select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 16px;
  padding-right: 45px;
}

.enquiry-btn {
  width: 100%;
  background: #dfa974;
  color: #ffffff;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.enquiry-btn:hover {
  background: #c8965a;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(223, 169, 116, 0.3);
}

.enquiry-btn i {
  font-size: 16px;
}

/* Mobile Responsive */
@media (max-width: 768px) {

  .testimonial-overlay-container,
  .quick-enquiry-container {
    height: 400px;
  }

  .testimonial-overlay-content {
    padding: 40px 20px;
  }

  .testimonial-quote p {
    font-size: 16px;
  }

  .quick-enquiry-content h2 {
    font-size: 24px;
  }

  .form-row {
    flex-direction: column;
    gap: 15px;
  }

  .quick-enquiry-container {
    padding: 40px 20px;
  }
}

/* Services Section Styles */
.services-section {
  padding-bottom: 60px;
  border-top: 1px solid #e5e5e5;
}

.services-section h2 {
  text-align: center;
}

.services-section .section-title {
  margin-bottom: 36px;
}

.service-item {
  text-align: center;
  padding: 30px 35px 18px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-item:hover {
  background: #dfa974;
}

.service-item:hover i {
  color: #ffffff;
}

.service-item:hover h4 {
  color: #ffffff;
}

.service-item:hover p {
  color: #ffffff;
}

.service-item i {
  display: inline-block;
  color: #dfa974;
  font-size: 48px;
  margin-bottom: 20px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-item h4 {
  color: #19191a;
  font-size: 22px;
  margin-bottom: 15px;
  margin-top: 10px;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.service-item p {
  color: #707079;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

/* Introduction Text Section Styles */
.intro-text-section {
  background: #ffffff;
  padding: 80px 0;
}

.intro-text-section .section-title {
  margin-bottom: 20px;
}

.intro-text-section .section-title span {
  color: #dfa974;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 600;
}

.intro-text-section .section-title h2 {
  color: #19191a;
  font-size: 36px;
  font-weight: 300;
  margin-top: 15px;
  text-align: center;
}

.intro-text-content {
  text-align: center;
  padding: 20px 20px;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  margin: 0;
  transition: none;
}

.intro-text-content:hover {
  transform: none;
  box-shadow: none;
}

.intro-text-content p {
  font-size: 18px;
  color: #666666;
  line-height: 28px;
  margin: 0;
  font-style: italic;
  max-width: none;
  margin: 0 auto;
}

.intro-cta-container {
  margin-top: 30px;
}

.intro-cta-btn {
  display: inline-block;
  background-color: #dfa974;
  color: #ffffff;
  padding: 15px 40px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border: 2px solid #dfa974;
}

.intro-cta-btn:hover {
  background-color: transparent;
  color: #dfa974;
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(223, 169, 116, 0.3);
}

/* Testimonial Section Styles */
.testimonial-section {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url('https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  position: relative;
  padding-bottom: 75px;
  margin-bottom: -25px;
  z-index: 5;
}

.testimonial-section .section-title {
  margin-bottom: 50px;
}

.testimonial-section .section-title span {
  color: #dfa974;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 600;
}

.testimonial-section .section-title h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: 300;
  margin-top: 15px;
  text-align: center;
}

.testimonial-slider .ts-item {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  margin: 20px 0;
  transition: all 0.3s ease;
}

.testimonial-slider .ts-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.testimonial-slider .ts-item p {
  font-size: 18px;
  color: #ffffff;
  line-height: 28px;
  margin-bottom: 30px;
  font-style: italic;
  max-width: 600px;
}

.testimonial-slider .ts-item .ti-author {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-slider .ts-item .ti-author .rating {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.testimonial-slider .ts-item .ti-author .rating i {
  color: #dfa974;
  font-size: 14px;
  margin: 0 2px;
}

#testimonialCarousel .ts-item p {
  color: #fff;
}
#testimonialCarousel .ts-item h5 {
  color: #fff;
}

.testimonial-slider .ts-item .ti-author h5 {
  font-size: 16px;
  color: #ffffff;
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* Carousel Customization */
.carousel-indicators {
  bottom: -60px;
}

.carousel-indicators [data-bs-target] {
  background-color: #e0e0e0;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: none;
  margin: 0 4px;
  opacity: 0.6;
  transition: all 0.3s ease;
}

.carousel-indicators .active {
  background-color: #dfa974;
  opacity: 1;
  transform: scale(1.2);
}

.carousel-control-prev,
.carousel-control-next {
  width: 50px;
  height: 50px;
  background-color: #dfa974;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.4;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

.carousel-control-prev {
  left: -40px;
}

.carousel-control-next {
  right: -40px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  width: 20px;
  height: 20px;
}

/* Additional Minimalistic Improvements */
.carousel-inner {
  padding: 20px 0;
}

.carousel-item {
  transition: transform 0.6s ease-in-out;
}

/* Smooth transitions for better UX */
* {
  transition: all 0.3s ease;
}

/* Focus states for accessibility */
.carousel-indicators [data-bs-target]:focus {
  outline: 2px solid #dfa974;
  outline-offset: 2px;
}

.ts-item p {
  text-align: center;
}

.ts-item {
  align-items: center;
}

.ts-item .ti-author .rating {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 30px;
  color: #f5c18d;
}

.ts-item .ti-author h5 {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Footer Section Styles */
.footer-section {
  background: #19191a;
  padding: 70px 0 0;
}

.footer-text {
  padding-bottom: 30px;
}

.ft-about .logo img {
  max-width: 150px;
  margin-bottom: 20px;
}

.ft-about p {
  color: #b7b7b7;
  margin-bottom: 20px;
}

.fa-social {
  margin-top: 20px;
}

.fa-social a {
  display: inline-block;
  width: 45px;
  height: 45px;
  background: #dfa974;
  color: #ffffff;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
  font-size: 18px;
}

.fa-social a:hover {
  background: #ffffff;
  color: #dfa974;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(223, 169, 116, 0.4);
}

.ft-contact h6,
.ft-newslatter h6 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.ft-contact h6 i,
.ft-newslatter h6 i {
  color: #dfa974;
  margin-right: 8px;
}

.ft-contact ul {
  list-style: none;
  padding: 0;
}

.ft-contact ul li {
  color: #b7b7b7;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.ft-contact ul li i {
  color: #dfa974;
  margin-right: 10px;
  width: 16px;
}

.ft-newslatter p {
  color: #b7b7b7;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.ft-newslatter p i {
  color: #dfa974;
  margin-right: 8px;
}

.fn-form {
  position: relative;
}

.fn-form input {
  width: 100%;
  padding: 12px 50px 12px 15px;
  border: 1px solid #333;
  background: #333;
  color: #ffffff;
  border-radius: 25px;
}

.fn-form input::placeholder {
  color: #b7b7b7;
}

.fn-form button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #dfa974;
  border: none;
  color: #ffffff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}

.copyright-option {
  background: #111111;
  padding: 20px 0;
}

.copyright-option ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.copyright-option ul li {
  display: inline-block;
  margin-right: 20px;
}

.copyright-option ul li a {
  color: #b7b7b7;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.copyright-option ul li a i {
  color: #dfa974;
  margin-right: 6px;
  width: 14px;
}

.co-text p {
  color: #b7b7b7;
  margin: 0;
  text-align: right;
}

.co-text a {
  color: #dfa974;
}

/* Trust Bar Section Styles */
.trust-bar-section {
  background: #ffffff;
  padding: 60px 0;
  border-bottom: 1px solid #e5e5e5;
}

.trust-bar-section .container {
  background: #ffffff;
  border: 2px solid #dfa974;
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 8px 30px rgba(223, 169, 116, 0.1);
}

.trust-metric {
  text-align: center;
}

.metric-number {
  font-family: 'DM Serif Display', serif;
  font-size: 36px;
  font-weight: 700;
  color: #dfa974;
  margin-bottom: 10px;
  line-height: 1.2;
}

.metric-label {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #666666;
  line-height: 1.4;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.trust-partners {
  text-align: center;
  padding: 30px 0;
  margin-top: 20px;
}

.partners-label {
  font-family: 'Poppins', sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #999999;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Partners Marquee Styles */
.partners-marquee {
  overflow: hidden;
  white-space: nowrap;
  margin-top: 20px;
}

.marquee-content {
  display: inline-flex;
  align-items: center;
  gap: 60px;
}

.partners-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 20px 0;
}

.partner-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  opacity: 0.7;
  transition: all 0.3s ease;
  flex-shrink: 0;
  min-width: 120px;
}

.partner-logo:hover {
  opacity: 1;
  transform: translateY(-2px);
}

.partner-logo i {
  font-size: 24px;
  color: #dfa974;
  margin-bottom: 5px;
}

.partner-logo span {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  white-space: nowrap;
}

/* Responsive Trust Bar */
@media (max-width: 768px) {
  .trust-bar-section {
    padding: 40px 0;
  }

  .trust-bar-section .container {
    padding: 30px 20px;
    border-radius: 15px;
  }

  .metric-number {
    font-size: 28px;
  }

  .metric-label {
    font-size: 12px;
  }

  .partners-logos {
    gap: 25px;
  }

  .partner-logo i {
    font-size: 20px;
  }

  .partner-logo span {
    font-size: 11px;
  }
}

@media (max-width: 576px) {
  .trust-bar-section {
    padding: 30px 0;
  }

  .trust-bar-section .container {
    padding: 25px 15px;
    border-radius: 12px;
  }

  .metric-number {
    font-size: 24px;
  }

  .metric-label {
    font-size: 11px;
  }

  .partners-logos {
    gap: 20px;
  }

  .partner-logo i {
    font-size: 18px;
  }

  .partner-logo span {
    font-size: 10px;
  }
}

/* Specialized Divisions Section Styles */
.specialized-divisions-section {
  background: #ffffff;
  padding: 80px 0;
}

.divisions-tabs {
  margin-top: 50px;
}

/* Tab Navigation Styles */
.nav-tabs {
  border: none;
  justify-content: center;
  margin-bottom: 20px;
}

.nav-tabs .nav-item {
  margin: 0 10px;
}

.nav-tabs .nav-link {
  border: 2px solid #dfa974;
  background: transparent;
  color: #dfa974;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 500;
  padding: 15px 25px;
  border-radius: 25px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  min-width: 140px;
  text-align: center;
}

.nav-tabs .nav-link i {
  font-size: 20px;
  color: #dfa974;
  transition: all 0.3s ease;
}

.nav-tabs .nav-link span {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-tabs .nav-link:hover {
  background: #dfa974;
  color: #ffffff;
  border: 2px solid #dfa974;
}

.nav-tabs .nav-link:hover i {
  color: #ffffff;
  transform: translateY(-2px);
}

.nav-tabs .nav-link.active {
  background: #dfa974;
  color: #ffffff;
  border: 2px solid #dfa974;
}

.nav-tabs .nav-link.active i {
  color: #ffffff;
}

/* Tab Content Styles */
.tab-content {
  background: #ffffff;
  border-radius: 20px;
  padding: 40px 0;
}

.tab-pane {
  padding: 20px 0;
}

.division-content {
  padding: 20px 0;
}

.division-content h3 {
  font-family: 'DM Serif Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #333333;
  margin-bottom: 20px;
  line-height: 1.3;
}

.division-content p {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #666666;
  line-height: 28px;
  margin-bottom: 30px;
}

.division-btn {
  display: inline-block;
  background-color: #dfa974;
  color: #ffffff;
  padding: 15px 40px;
  border-radius: 25px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  border: 2px solid #dfa974;
  font-family: 'Poppins', sans-serif;
}

.division-btn:hover {
  background-color: transparent;
  color: #dfa974;
  text-decoration: none;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(223, 169, 116, 0.3);
}

.division-image {
  text-align: center;
  padding: 20px 0;
}

.division-image img {
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  max-height: 400px;
  object-fit: cover;
}

.division-image img:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

/* Responsive Specialized Divisions */
@media (max-width: 768px) {
  .specialized-divisions-section {
    padding: 60px 0;
  }

  .nav-tabs .nav-link {
    padding: 12px 20px;
    min-width: 120px;
    font-size: 13px;
  }

  .nav-tabs .nav-link i {
    font-size: 18px;
  }

  .nav-tabs .nav-link span {
    font-size: 11px;
  }

  .division-content h3 {
    font-size: 28px;
  }

  .division-content p {
    font-size: 15px;
    line-height: 26px;
  }

  .division-btn {
    padding: 12px 30px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .specialized-divisions-section {
    padding: 50px 0;
  }

  .nav-tabs {
    flex-direction: column;
    align-items: center;
  }

  .nav-tabs .nav-item {
    margin: 5px 0;
    width: 100%;
    max-width: 300px;
  }

  .nav-tabs .nav-link {
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 15px 20px;
  }

  .division-content h3 {
    font-size: 24px;
    text-align: center;
  }

  .division-content p {
    font-size: 14px;
    text-align: center;
  }

  .division-btn {
    display: block;
    text-align: center;
    margin: 0 auto;
    max-width: 250px;
  }
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .nav-link:focus{
  color: #ffffff;
}

/* ============================================
   Additional CSS from HTML files
   ============================================ */

/* Common Styles */
html,
body {
  width: 100vw;
  max-width: 100vw;
  overflow-x: hidden;
}

.container-fluid {
  width: 100vw;
  max-width: 100vw;
}

/* Hero Section Styles (from index.html) */
.hero-section {
  width: 100vw;
  max-width: 100vw;
}

.hero-bg {
  width: 100vw;
  max-width: 100vw;
}

.hero-overlay {
  width: 100vw;
  max-width: 100vw;
}

.hero-cta {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.hero-cta i {
  font-size: 14px;
  transition: transform 0.3s ease;
}

.hero-cta:hover i {
  transform: translateX(4px);
}

/* Chatbot Popup Modal Styles */
.chatbot-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  display: none;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}

.chatbot-popup-overlay.active {
  display: flex;
}

.chatbot-popup-container {
  background: #ffffff;
  border-radius: 20px;
  width: 90%;
  max-width: 480px;
  height: 80%;
  max-height: 600px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #e5e5e5;
  animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8) translateY(-50px);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.chatbot-popup-header {
  background: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.chatbot-popup-header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chatbot-popup-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  border: 2px solid #e5e5e5;
}

.chatbot-popup-info h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.chatbot-popup-status {
  font-size: 12px;
  color: #28a745;
  font-weight: 500;
}

.chatbot-popup-close {
  background: none;
  border: none;
  color: #6c757d;
  font-size: 20px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chatbot-popup-close:hover {
  background-color: #f8f9fa;
  color: #333;
}

.chatbot-popup-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background: #ffffff;
}

.chatbot-popup-input-container {
  padding: 20px;
  background: #ffffff;
  border-top: 1px solid #e5e5e5;
  display: flex;
  gap: 10px;
}

.chatbot-popup-input {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e5e5e5;
  border-radius: 25px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
  background: #ffffff;
}

.chatbot-popup-input:focus {
  border-color: #007bff;
}

.chatbot-popup-send {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.chatbot-popup-send:hover {
  background: #0056b3;
  transform: scale(1.05);
}

.chatbot-popup-message {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.chatbot-popup-message.user {
  flex-direction: row-reverse;
}

.chatbot-popup-message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 14px;
  flex-shrink: 0;
  border: 1px solid #e5e5e5;
}

.chatbot-popup-message.user .chatbot-popup-message-avatar {
  background: #007bff;
  color: white;
  border: 1px solid #007bff;
}

.chatbot-popup-message-content {
  background: #f8f9fa;
  padding: 12px 16px;
  border-radius: 18px;
  max-width: 80%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e5e5;
}

.chatbot-popup-message.user .chatbot-popup-message-content {
  background: #007bff;
  color: white;
  border: 1px solid #007bff;
}

.chatbot-popup-message-content p {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  font-weight: 300;
}

.chatbot-popup-container,
.chatbot-popup-header h4,
.chatbot-popup-status,
.chatbot-popup-input,
.chatbot-popup-message-content p {
  font-family: 'Poppins', sans-serif;
}

.chatbot-popup-action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 10px 0;
  padding: 0 5px;
}

.chatbot-popup-action-btn {
  background: #ffffff;
  border: 1px solid #007bff;
  color: #007bff;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  white-space: nowrap;
}

.chatbot-popup-action-btn:hover {
  background: #007bff;
  color: #ffffff;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

.testimonial-video-wrapper {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.08);
  background: #ffffff;
}

.chatbot-popup-contact-form {
  margin: 10px 0;
  padding: 0 5px;
}

.chatbot-popup-form {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #e5e5e5;
}

.chatbot-popup-form h4 {
  margin: 0 0 12px 0;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.chatbot-popup-form .form-group {
  margin-bottom: 10px;
}

.chatbot-popup-form input {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.chatbot-popup-form input:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.popup-contact-submit-btn {
  width: 100%;
  background: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 6px;
}

.popup-contact-submit-btn:hover {
  background: #0056b3;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

/* Blog Page Hero Section */
.blog-hero-section {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
  padding: 180px 0 100px;
  text-align: center;
  color: #ffffff;
  margin-top: 80px;
}

.blog-hero-section h1 {
  font-family: 'DM Serif Display', serif;
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ffffff;
}

.blog-hero-section p {
  font-size: 18px;
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.9;
}

/* Blog Page Layout */
.blog-page-section {
  padding: 80px 0;
  background: #f8f9fa;
}

.blog-main-content {
  padding-right: 0;
}

.blog-main-content .row {
  display: flex;
  flex-wrap: wrap;
}

.blog-main-content .row > [class*="col-"] {
  display: flex;
  flex-direction: column;
}

.blog-sidebar {
  padding-left: 30px;
}

/* Blog Post Card Styles */
.blog-post-card {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

.blog-post-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
  text-decoration: none;
  color: inherit;
}

.blog-post-image {
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.blog-post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-post-card:hover .blog-post-image img {
  transform: scale(1.1);
}

.blog-post-body {
  padding: 25px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.blog-post-meta {
  display: flex;
  gap: 25px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #595960;
  font-family: 'Poppins', sans-serif;
  flex-wrap: wrap;
}

.blog-post-meta span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.blog-post-meta i {
  color: #dfa974;
  font-size: 14px;
}

.blog-post-body h2 {
  font-family: 'DM Serif Display', serif;
  font-size: 22px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 15px;
  line-height: 1.3;
}

.blog-post-body h2 a {
  color: #19191a;
  text-decoration: none;
  transition: color 0.3s ease;
  pointer-events: none;
}

.blog-post-body h2 a:hover {
  color: #dfa974;
}

.blog-post-card-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

.blog-post-card-link:hover {
  text-decoration: none;
  color: inherit;
}

.primary-btn {
  pointer-events: none;
  margin-top: auto;
}

.blog-post-body p {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: #595960;
  line-height: 1.6;
  margin-bottom: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-post-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 25px;
}

.blog-tag {
  background: #f8f9fa;
  color: #595960;
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
}

.blog-tag:hover {
  background: #dfa974;
  color: #ffffff;
}

/* Sidebar Styles */
.sidebar-widget {
  background: #ffffff;
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
}

.sidebar-widget h3 {
  font-family: 'DM Serif Display', serif;
  font-size: 24px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #f0f0f0;
}

.sidebar-search {
  position: relative;
}

.sidebar-search input {
  width: 100%;
  padding: 12px 45px 12px 15px;
  border: 2px solid #e5e5e5;
  border-radius: 25px;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  outline: none;
  transition: border-color 0.3s ease;
}

.sidebar-search input:focus {
  border-color: #dfa974;
}

.sidebar-search button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background: #dfa974;
  color: #ffffff;
  border: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.sidebar-search button:hover {
  background: #c8965a;
  transform: translateY(-50%) scale(1.1);
}

.sidebar-categories ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-categories li {
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.sidebar-categories li:last-child {
  border-bottom: none;
}

.sidebar-categories a {
  color: #595960;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: color 0.3s ease;
}

.sidebar-categories a:hover {
  color: #dfa974;
}

.sidebar-categories span {
  background: #f8f9fa;
  color: #595960;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
}

.sidebar-recent-posts .recent-post-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.sidebar-recent-posts .recent-post-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.recent-post-image {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;
}

.recent-post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.recent-post-content h4 {
  font-family: 'DM Serif Display', serif;
  font-size: 16px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 8px;
  line-height: 1.3;
}

.recent-post-content h4 a {
  color: #19191a;
  text-decoration: none;
  transition: color 0.3s ease;
}

.recent-post-content h4 a:hover {
  color: #dfa974;
}

.recent-post-content span {
  font-size: 12px;
  color: #595960;
  font-family: 'Poppins', sans-serif;
}

.sidebar-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/* Pagination */
.blog-pagination {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}

.pagination-btn {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #e5e5e5;
  background: #ffffff;
  color: #595960;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.pagination-btn:hover,
.pagination-btn.active {
  background: #dfa974;
  border-color: #dfa974;
  color: #ffffff;
  transform: translateY(-2px);
}

/* Blog Post Hero Section */
.blog-post-hero {
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url('https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80') center/cover;
  padding: 180px 0 100px;
  text-align: center;
  color: #ffffff;
}

.blog-post-hero h1 {
  font-family: 'DM Serif Display', serif;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #ffffff;
  line-height: 1.2;
}

.blog-post-hero .post-meta {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  font-size: 16px;
  opacity: 0.9;
  margin-top: 20px;
}

.blog-post-hero .post-meta span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.blog-post-hero .post-meta i {
  color: #dfa974;
}

/* Breadcrumb */
.breadcrumb-section {
  background: #f8f9fa;
  padding: 20px 0;
  margin-top: 80px;
}

.breadcrumb-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.breadcrumb-nav a {
  color: #595960;
  text-decoration: none;
  transition: color 0.3s ease;
}

.breadcrumb-nav a:hover {
  color: #dfa974;
}

.breadcrumb-nav span {
  color: #dfa974;
}

.breadcrumb-nav i {
  color: #595960;
  font-size: 12px;
}

/* Blog Post Content Section */
.blog-post-content-section {
  padding: 80px 0;
  background: #ffffff;
}

.blog-post-main {
  padding-right: 0;
}

.blog-post-sidebar {
  padding-left: 30px;
}

/* Single Post Content */
.single-post-content {
  background: #ffffff;
  border-radius: 15px;
  padding: 50px;
  margin-bottom: 40px;
  max-width: 100%;
}

.single-post-image {
  width: 100%;
  height: 500px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 40px;
}

.single-post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.single-post-meta {
  display: flex;
  gap: 25px;
  margin-bottom: 30px;
  font-size: 15px;
  color: #595960;
  font-family: 'Poppins', sans-serif;
  flex-wrap: wrap;
  padding-bottom: 25px;
  border-bottom: 1px solid #f0f0f0;
}

.single-post-meta span {
  display: flex;
  align-items: center;
  gap: 8px;
}

.single-post-meta i {
  color: #dfa974;
  font-size: 15px;
}

.single-post-content h1 {
  font-family: 'DM Serif Display', serif;
  font-size: 42px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 25px;
  line-height: 1.3;
}

.single-post-content p {
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  color: #595960;
  line-height: 1.9;
  margin-bottom: 25px;
}

.single-post-content h2 {
  font-family: 'DM Serif Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #19191a;
  margin: 40px 0 20px;
  line-height: 1.3;
}

.single-post-content h3 {
  font-family: 'DM Serif Display', serif;
  font-size: 26px;
  font-weight: 600;
  color: #19191a;
  margin: 35px 0 18px;
  line-height: 1.3;
}

.single-post-content ul,
.single-post-content ol {
  margin: 25px 0;
  padding-left: 30px;
}

.single-post-content li {
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  color: #595960;
  line-height: 1.9;
  margin-bottom: 12px;
}

.single-post-content blockquote {
  border-left: 4px solid #dfa974;
  padding: 20px 30px;
  margin: 30px 0;
  background: #f8f9fa;
  border-radius: 5px;
  font-style: italic;
  font-size: 18px;
  color: #595960;
  font-family: 'Poppins', sans-serif;
}

.post-tags {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin: 40px 0;
  padding-top: 30px;
  border-top: 1px solid #f0f0f0;
}

.post-tag {
  background: #f8f9fa;
  color: #595960;
  padding: 8px 18px;
  border-radius: 25px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  text-decoration: none;
}

.post-tag:hover {
  background: #dfa974;
  color: #ffffff;
}

/* Share Buttons */
.share-buttons {
  display: flex;
  gap: 15px;
  margin: 40px 0;
  padding: 30px;
  background: #f8f9fa;
  border-radius: 15px;
  flex-wrap: wrap;
  align-items: center;
}

.share-buttons span {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #19191a;
  font-size: 15px;
}

.share-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 16px;
}

.share-btn.facebook {
  background: #3b5998;
}

.share-btn.twitter {
  background: #1da1f2;
}

.share-btn.linkedin {
  background: #0077b5;
}

.share-btn.whatsapp {
  background: #25d366;
}

.share-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Author Box */
.author-box {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 30px;
  margin: 40px 0;
  display: flex;
  gap: 25px;
  align-items: center;
}

.author-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.author-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author-info h4 {
  font-family: 'DM Serif Display', serif;
  font-size: 22px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 8px;
}

.author-info p {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #595960;
  line-height: 1.6;
  margin: 0;
}

/* Comments Section */
.comments-section {
  margin: 50px 0;
}

.comments-section h3 {
  font-family: 'DM Serif Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 30px;
}

.comment-item {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #f0f0f0;
}

.comment-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.comment-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.comment-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.comment-content h5 {
  font-family: 'DM Serif Display', serif;
  font-size: 18px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 8px;
}

.comment-content .comment-meta {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  color: #595960;
  margin-bottom: 12px;
}

.comment-content p {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #595960;
  line-height: 1.7;
  margin: 0;
}

.comment-reply {
  margin-left: 90px;
  margin-top: 20px;
}

/* Comment Form */
.comment-form {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 40px;
  margin-top: 40px;
}

.comment-form h3 {
  font-family: 'DM Serif Display', serif;
  font-size: 28px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 25px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 8px;
  display: block;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 18px;
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  outline: none;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #dfa974;
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.submit-btn {
  background: #dfa974;
  color: #ffffff;
  border: 2px solid #dfa974;
  padding: 15px 40px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.submit-btn:hover {
  background: transparent;
  color: #dfa974;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(223, 169, 116, 0.3);
}

/* Related Posts */
.related-posts {
  margin: 60px 0;
}

.related-posts h3 {
  font-family: 'DM Serif Display', serif;
  font-size: 32px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 40px;
}

.related-post-item {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
  height: 100%;
}

.related-post-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
}

.related-post-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.related-post-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.related-post-item:hover .related-post-image img {
  transform: scale(1.1);
}

.related-post-content {
  padding: 25px;
}

.related-post-content h4 {
  font-family: 'DM Serif Display', serif;
  font-size: 20px;
  font-weight: 600;
  color: #19191a;
  margin-bottom: 12px;
  line-height: 1.3;
}

.related-post-content h4 a {
  color: #19191a;
  text-decoration: none;
  transition: color 0.3s ease;
}

.related-post-content h4 a:hover {
  color: #dfa974;
}

.related-post-meta {
  font-family: 'Poppins', sans-serif;
  font-size: 13px;
  color: #595960;
  display: flex;
  align-items: center;
  gap: 8px;
}

.related-post-meta i {
  color: #dfa974;
  font-size: 12px;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .co-text p {
    text-align: center !important;
  }

  .mobile-logo {
    display: block;
    margin-right: 25px;
  }

  .desktop-logo {
    display: none;
  }

  .modern-navbar .container {
    padding-left: 30px;
    padding-right: 20px;
  }

  .about-pic {
    display: none;
  }

  .why-choose-mobile {
    display: block;
  }

  .why-choose-desktop {
    display: none;
  }

  .blog-hero-section {
    padding: 120px 0 60px;
  }

  .blog-hero-section h1 {
    font-size: 32px;
  }

  .blog-hero-section p {
    font-size: 16px;
  }

  .blog-main-content {
    padding-right: 0;
  }

  .blog-sidebar {
    padding-left: 0;
    margin-top: 40px;
  }

  .blog-post-image {
    height: 200px;
  }

  .blog-post-body {
    padding: 20px;
  }

  .blog-post-body h2 {
    font-size: 20px;
  }

  .blog-post-body p {
    font-size: 13px;
    -webkit-line-clamp: 2;
    line-clamp: 2;
  }

  .blog-post-hero {
    padding: 120px 0 60px;
  }

  .blog-post-hero h1 {
    font-size: 28px;
  }

  .blog-post-main {
    padding-right: 0;
  }

  .blog-post-sidebar {
    padding-left: 0;
    margin-top: 40px;
  }

  .single-post-content {
    padding: 30px 20px;
  }

  .single-post-content h1 {
    font-size: 28px;
  }

  .single-post-content h2 {
    font-size: 24px;
  }

  .single-post-image {
    height: 250px;
  }

  .author-box {
    flex-direction: column;
    text-align: center;
  }

  .comment-item {
    flex-direction: column;
  }

  .comment-reply {
    margin-left: 0;
  }
}

@media (min-width: 769px) {
  .why-choose-mobile {
    display: none;
  }

  .why-choose-desktop {
    display: block;
  }
}

.mobile-logo {
  display: none;
}

.desktop-logo {
  display: block;
}